|M3
lcd_e <= data_CONT:inst5.LCD_E
FPGA_CLK => CLK_div_gen:inst2.CLK_50MHz
FPGA_CLK => host_itf:inst1.clk
FPGA_CLK => host_io:inst.CLK
nFPGA_RESET => CLK_div_gen:inst2.nreset
nFPGA_RESET => host_itf:inst1.FPGA_nRST
nFPGA_RESET => lcd_demo:inst8.rst
nFPGA_RESET => seg_test:inst4.nreset
nFPGA_RESET => dotmatrix_test:inst6.nreset
nFPGA_RESET => led_demo:inst3.nreset
XnRESET => host_itf:inst1.nRESET
XM0OEN => host_itf:inst1.HOST_nOE
XM0OEN => host_io:inst.nOE
XM0WEN => host_itf:inst1.HOST_nWE
XM0WEN => host_io:inst.nWE
CPLD_0 => host_itf:inst1.HOST_nCS
CPLD_0 => host_io:inst.nCS
sel_button[0] => host_itf:inst1.PUSH_SW[0]
sel_button[1] => host_itf:inst1.sw
sel_button[1] => host_itf:inst1.PUSH_SW[1]
sel_button[2] => host_itf:inst1.PUSH_SW[2]
sel_button[3] => host_itf:inst1.PUSH_SW[3]
dip_sw[0] => host_itf:inst1.DIP_D[0]
dip_sw[1] => host_itf:inst1.DIP_D[1]
dip_sw[2] => host_itf:inst1.DIP_D[2]
dip_sw[3] => host_itf:inst1.DIP_D[3]
dip_sw[4] => host_itf:inst1.DIP_D[4]
dip_sw[5] => host_itf:inst1.DIP_D[5]
dip_sw[6] => host_itf:inst1.DIP_D[6]
dip_sw[7] => host_itf:inst1.DIP_D[7]
dip_sw[8] => host_itf:inst1.DIP_D[8]
dip_sw[9] => host_itf:inst1.DIP_D[9]
dip_sw[10] => host_itf:inst1.DIP_D[10]
dip_sw[11] => host_itf:inst1.DIP_D[11]
dip_sw[12] => host_itf:inst1.DIP_D[12]
dip_sw[13] => host_itf:inst1.DIP_D[13]
dip_sw[14] => host_itf:inst1.DIP_D[14]
dip_sw[15] => host_itf:inst1.DIP_D[15]
XM0_DATA[0] <> host_io:inst.Hdata[0]
XM0_DATA[1] <> host_io:inst.Hdata[1]
XM0_DATA[2] <> host_io:inst.Hdata[2]
XM0_DATA[3] <> host_io:inst.Hdata[3]
XM0_DATA[4] <> host_io:inst.Hdata[4]
XM0_DATA[5] <> host_io:inst.Hdata[5]
XM0_DATA[6] <> host_io:inst.Hdata[6]
XM0_DATA[7] <> host_io:inst.Hdata[7]
XM0_DATA[8] <> host_io:inst.Hdata[8]
XM0_DATA[9] <> host_io:inst.Hdata[9]
XM0_DATA[10] <> host_io:inst.Hdata[10]
XM0_DATA[11] <> host_io:inst.Hdata[11]
XM0_DATA[12] <> host_io:inst.Hdata[12]
XM0_DATA[13] <> host_io:inst.Hdata[13]
XM0_DATA[14] <> host_io:inst.Hdata[14]
XM0_DATA[15] <> host_io:inst.Hdata[15]
XM0_ADDR[0] => host_itf:inst1.HOST_ADD[0]
XM0_ADDR[1] => host_itf:inst1.HOST_ADD[1]
XM0_ADDR[2] => host_itf:inst1.HOST_ADD[2]
XM0_ADDR[3] => host_itf:inst1.HOST_ADD[3]
XM0_ADDR[4] => host_itf:inst1.HOST_ADD[4]
XM0_ADDR[5] => host_itf:inst1.HOST_ADD[5]
XM0_ADDR[6] => host_itf:inst1.HOST_ADD[6]
XM0_ADDR[7] => host_itf:inst1.HOST_ADD[7]
XM0_ADDR[8] => host_itf:inst1.HOST_ADD[8]
XM0_ADDR[9] => host_itf:inst1.HOST_ADD[9]
XM0_ADDR[10] => host_itf:inst1.HOST_ADD[10]
XM0_ADDR[11] => host_itf:inst1.HOST_ADD[11]
XM0_ADDR[12] => host_itf:inst1.HOST_ADD[12]
XM0_ADDR[13] => host_itf:inst1.HOST_ADD[13]
XM0_ADDR[14] => host_itf:inst1.HOST_ADD[14]
XM0_ADDR[15] => host_itf:inst1.HOST_ADD[15]
XM0_ADDR[16] => host_itf:inst1.HOST_ADD[16]
XM0_ADDR[17] => host_itf:inst1.HOST_ADD[17]
XM0_ADDR[18] => host_itf:inst1.HOST_ADD[18]
XM0_ADDR[19] => host_itf:inst1.HOST_ADD[19]
XM0_ADDR[20] => host_itf:inst1.HOST_ADD[20]
key_data[0] => host_itf:inst1.PUSH_RD[0]
key_data[1] => host_itf:inst1.PUSH_RD[1]
key_data[2] => host_itf:inst1.PUSH_RD[2]
key_data[3] => host_itf:inst1.PUSH_RD[3]
lcd_rs <= data_CONT:inst5.LCD_RS
lcd_rw <= data_CONT:inst5.LCD_RW
piezo <= host_itf:inst1.Piezo
SRAM_nOE <= <GND>
SRAM_nWE <= <GND>
SRAM_nCS <= <GND>
dot_d[0] <= DOT_RD[0].DB_MAX_OUTPUT_PORT_TYPE
dot_d[1] <= DOT_RD[1].DB_MAX_OUTPUT_PORT_TYPE
dot_d[2] <= DOT_RD[2].DB_MAX_OUTPUT_PORT_TYPE
dot_d[3] <= DOT_RD[3].DB_MAX_OUTPUT_PORT_TYPE
dot_d[4] <= DOT_RD[4].DB_MAX_OUTPUT_PORT_TYPE
dot_d[5] <= DOT_RD[5].DB_MAX_OUTPUT_PORT_TYPE
dot_d[6] <= DOT_RD[6].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[0] <= DOT_CD[0].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[1] <= DOT_CD[1].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[2] <= DOT_CD[2].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[3] <= DOT_CD[3].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[4] <= DOT_CD[4].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[5] <= DOT_CD[5].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[6] <= DOT_CD[6].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[7] <= DOT_CD[7].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[8] <= DOT_CD[8].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[9] <= DOT_CD[9].DB_MAX_OUTPUT_PORT_TYPE
key_scan[0] <= PUSH_LD[0].DB_MAX_OUTPUT_PORT_TYPE
key_scan[1] <= PUSH_LD[1].DB_MAX_OUTPUT_PORT_TYPE
key_scan[2] <= PUSH_LD[2].DB_MAX_OUTPUT_PORT_TYPE
key_scan[3] <= PUSH_LD[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= LCD_D[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= LCD_D[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= LCD_D[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= LCD_D[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= LCD_D[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= LCD_D[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= LCD_D[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= LCD_D[7].DB_MAX_OUTPUT_PORT_TYPE
led[0] <= LED_D[7].DB_MAX_OUTPUT_PORT_TYPE
led[1] <= LED_D[6].DB_MAX_OUTPUT_PORT_TYPE
led[2] <= LED_D[5].DB_MAX_OUTPUT_PORT_TYPE
led[3] <= LED_D[4].DB_MAX_OUTPUT_PORT_TYPE
led[4] <= LED_D[3].DB_MAX_OUTPUT_PORT_TYPE
led[5] <= LED_D[2].DB_MAX_OUTPUT_PORT_TYPE
led[6] <= LED_D[1].DB_MAX_OUTPUT_PORT_TYPE
led[7] <= LED_D[0].DB_MAX_OUTPUT_PORT_TYPE
seg_com[0] <= data_CONT:inst5.SEG_COM[0]
seg_com[1] <= data_CONT:inst5.SEG_COM[1]
seg_com[2] <= data_CONT:inst5.SEG_COM[2]
seg_com[3] <= data_CONT:inst5.SEG_COM[3]
seg_com[4] <= data_CONT:inst5.SEG_COM[4]
seg_com[5] <= data_CONT:inst5.SEG_COM[5]
seg_disp[0] <= SEG_DATA[0].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= SEG_DATA[1].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= SEG_DATA[2].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= SEG_DATA[3].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= SEG_DATA[4].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= SEG_DATA[5].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= SEG_DATA[6].DB_MAX_OUTPUT_PORT_TYPE
seg_disp[7] <= SEG_DATA[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_DATA[0] <= <GND>
SRAM_DATA[1] <= <GND>
SRAM_DATA[2] <= <GND>
SRAM_DATA[3] <= <GND>
SRAM_DATA[4] <= <GND>
SRAM_DATA[5] <= <GND>
SRAM_DATA[6] <= <GND>
SRAM_DATA[7] <= <GND>
SRAM_DATA[8] <= <GND>
SRAM_DATA[9] <= <GND>
SRAM_DATA[10] <= <GND>
SRAM_DATA[11] <= <GND>
SRAM_DATA[12] <= <GND>
SRAM_DATA[13] <= <GND>
SRAM_DATA[14] <= <GND>
SRAM_DATA[15] <= <GND>
M_nRESET => ~NO_FANOUT~
XCLKOUT => ~NO_FANOUT~
CPLD_8 => ~NO_FANOUT~
CPLD_1 => ~NO_FANOUT~
XEINT8 => ~NO_FANOUT~
STEP_A => ~NO_FANOUT~
STEP_nA => ~NO_FANOUT~
STEP_B => ~NO_FANOUT~
STEP_nB => ~NO_FANOUT~
GPJ4_0 => ~NO_FANOUT~
GPJ4_1 => ~NO_FANOUT~
GPJ4_2 => ~NO_FANOUT~
GPJ4_3 => ~NO_FANOUT~
GPJ4_4 => ~NO_FANOUT~
GPJ1_5 => ~NO_FANOUT~
SPI_DOUT => ~NO_FANOUT~
SPI_DIN => ~NO_FANOUT~
SPI_SCLK => ~NO_FANOUT~
SPI_DA_CS => ~NO_FANOUT~
SPI_AD_CS => ~NO_FANOUT~


|M3|data_CONT:inst5
CLK => ~NO_FANOUT~
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => LED_D.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_COM.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => SEG_DATA.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_CD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => DOT_RD.OUTPUTSELECT
V_SEL => LCD_RS.OUTPUTSELECT
V_SEL => LCD_RW.OUTPUTSELECT
V_SEL => LCD_E.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
V_SEL => LCD_D.OUTPUTSELECT
H_LED_D[0] => LED_D.DATAA
H_LED_D[1] => LED_D.DATAA
H_LED_D[2] => LED_D.DATAA
H_LED_D[3] => LED_D.DATAA
H_LED_D[4] => LED_D.DATAA
H_LED_D[5] => LED_D.DATAA
H_LED_D[6] => LED_D.DATAA
H_LED_D[7] => LED_D.DATAA
H_SEG_COM[0] => SEG_COM.DATAA
H_SEG_COM[1] => SEG_COM.DATAA
H_SEG_COM[2] => SEG_COM.DATAA
H_SEG_COM[3] => SEG_COM.DATAA
H_SEG_COM[4] => SEG_COM.DATAA
H_SEG_COM[5] => SEG_COM.DATAA
H_SEG_DATA[0] => SEG_DATA.DATAA
H_SEG_DATA[1] => SEG_DATA.DATAA
H_SEG_DATA[2] => SEG_DATA.DATAA
H_SEG_DATA[3] => SEG_DATA.DATAA
H_SEG_DATA[4] => SEG_DATA.DATAA
H_SEG_DATA[5] => SEG_DATA.DATAA
H_SEG_DATA[6] => SEG_DATA.DATAA
H_SEG_DATA[7] => SEG_DATA.DATAA
H_DOT_CD[0] => DOT_CD.DATAA
H_DOT_CD[1] => DOT_CD.DATAA
H_DOT_CD[2] => DOT_CD.DATAA
H_DOT_CD[3] => DOT_CD.DATAA
H_DOT_CD[4] => DOT_CD.DATAA
H_DOT_CD[5] => DOT_CD.DATAA
H_DOT_CD[6] => DOT_CD.DATAA
H_DOT_CD[7] => DOT_CD.DATAA
H_DOT_CD[8] => DOT_CD.DATAA
H_DOT_CD[9] => DOT_CD.DATAA
H_DOT_RD[0] => DOT_RD.DATAA
H_DOT_RD[1] => DOT_RD.DATAA
H_DOT_RD[2] => DOT_RD.DATAA
H_DOT_RD[3] => DOT_RD.DATAA
H_DOT_RD[4] => DOT_RD.DATAA
H_DOT_RD[5] => DOT_RD.DATAA
H_DOT_RD[6] => DOT_RD.DATAA
H_LCD_RS => LCD_RS.DATAA
H_LCD_RW => LCD_RW.DATAA
H_LCD_E => LCD_E.DATAA
H_LCD_D[0] => LCD_D.DATAA
H_LCD_D[1] => LCD_D.DATAA
H_LCD_D[2] => LCD_D.DATAA
H_LCD_D[3] => LCD_D.DATAA
H_LCD_D[4] => LCD_D.DATAA
H_LCD_D[5] => LCD_D.DATAA
H_LCD_D[6] => LCD_D.DATAA
H_LCD_D[7] => LCD_D.DATAA
F_LED_D[0] => LED_D.DATAB
F_LED_D[1] => LED_D.DATAB
F_LED_D[2] => LED_D.DATAB
F_LED_D[3] => LED_D.DATAB
F_LED_D[4] => LED_D.DATAB
F_LED_D[5] => LED_D.DATAB
F_LED_D[6] => LED_D.DATAB
F_LED_D[7] => LED_D.DATAB
F_SEG_COM[0] => SEG_COM.DATAB
F_SEG_COM[1] => SEG_COM.DATAB
F_SEG_COM[2] => SEG_COM.DATAB
F_SEG_COM[3] => SEG_COM.DATAB
F_SEG_COM[4] => SEG_COM.DATAB
F_SEG_COM[5] => SEG_COM.DATAB
F_SEG_DATA[0] => SEG_DATA.DATAB
F_SEG_DATA[1] => SEG_DATA.DATAB
F_SEG_DATA[2] => SEG_DATA.DATAB
F_SEG_DATA[3] => SEG_DATA.DATAB
F_SEG_DATA[4] => SEG_DATA.DATAB
F_SEG_DATA[5] => SEG_DATA.DATAB
F_SEG_DATA[6] => SEG_DATA.DATAB
F_SEG_DATA[7] => SEG_DATA.DATAB
F_DOT_CD[0] => DOT_CD.DATAB
F_DOT_CD[1] => DOT_CD.DATAB
F_DOT_CD[2] => DOT_CD.DATAB
F_DOT_CD[3] => DOT_CD.DATAB
F_DOT_CD[4] => DOT_CD.DATAB
F_DOT_CD[5] => DOT_CD.DATAB
F_DOT_CD[6] => DOT_CD.DATAB
F_DOT_CD[7] => DOT_CD.DATAB
F_DOT_CD[8] => DOT_CD.DATAB
F_DOT_CD[9] => DOT_CD.DATAB
F_DOT_RD[0] => DOT_RD.DATAB
F_DOT_RD[1] => DOT_RD.DATAB
F_DOT_RD[2] => DOT_RD.DATAB
F_DOT_RD[3] => DOT_RD.DATAB
F_DOT_RD[4] => DOT_RD.DATAB
F_DOT_RD[5] => DOT_RD.DATAB
F_DOT_RD[6] => DOT_RD.DATAB
F_LCD_RS => LCD_RS.DATAB
F_LCD_RW => LCD_RW.DATAB
F_LCD_E => LCD_E.DATAB
F_LCD_D[0] => LCD_D.DATAB
F_LCD_D[1] => LCD_D.DATAB
F_LCD_D[2] => LCD_D.DATAB
F_LCD_D[3] => LCD_D.DATAB
F_LCD_D[4] => LCD_D.DATAB
F_LCD_D[5] => LCD_D.DATAB
F_LCD_D[6] => LCD_D.DATAB
F_LCD_D[7] => LCD_D.DATAB
LED_D[0] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[1] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[2] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[3] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[4] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[5] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[6] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
LED_D[7] <= LED_D.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= SEG_COM.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= SEG_DATA.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[0] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[1] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[2] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[3] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[4] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[5] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[6] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[7] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[8] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_CD[9] <= DOT_CD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[0] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[1] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[2] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[3] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[4] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[5] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
DOT_RD[6] <= DOT_RD.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[0] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[1] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[2] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[3] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[4] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[5] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[6] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE
LCD_D[7] <= LCD_D.DB_MAX_OUTPUT_PORT_TYPE


|M3|CLK_div_gen:inst2
CLK_50MHz => CNT_3KHz[0].CLK
CLK_50MHz => CNT_3KHz[1].CLK
CLK_50MHz => CNT_3KHz[2].CLK
CLK_50MHz => CNT_3KHz[3].CLK
CLK_50MHz => CNT_3KHz[4].CLK
CLK_50MHz => CNT_3KHz[5].CLK
CLK_50MHz => CNT_3KHz[6].CLK
CLK_50MHz => CNT_3KHz[7].CLK
CLK_50MHz => CNT_3KHz[8].CLK
CLK_50MHz => CNT_3KHz[9].CLK
CLK_50MHz => CNT_3KHz[10].CLK
CLK_50MHz => CNT_3KHz[11].CLK
CLK_50MHz => CNT_3KHz[12].CLK
CLK_50MHz => CNT_3KHz[13].CLK
CLK_50MHz => CNT_3KHz[14].CLK
CLK_50MHz => CNT_3KHz[15].CLK
CLK_50MHz => CNT_3KHz[16].CLK
CLK_50MHz => CNT_3KHz[17].CLK
CLK_50MHz => CNT_3KHz[18].CLK
CLK_50MHz => CNT_3KHz[19].CLK
CLK_50MHz => CNT_3KHz[20].CLK
CLK_50MHz => CNT_3KHz[21].CLK
CLK_50MHz => CNT_3KHz[22].CLK
CLK_50MHz => CNT_3KHz[23].CLK
CLK_50MHz => CNT_3KHz[24].CLK
CLK_50MHz => CNT_3KHz[25].CLK
CLK_50MHz => CNT_3KHz[26].CLK
CLK_50MHz => CNT_3KHz[27].CLK
CLK_50MHz => CNT_3KHz[28].CLK
CLK_50MHz => CNT_3KHz[29].CLK
CLK_50MHz => CNT_3KHz[30].CLK
CLK_50MHz => CNT_3KHz[31].CLK
CLK_50MHz => BCLK_3KHz.CLK
CLK_50MHz => CNT_1KHz[0].CLK
CLK_50MHz => CNT_1KHz[1].CLK
CLK_50MHz => CNT_1KHz[2].CLK
CLK_50MHz => CNT_1KHz[3].CLK
CLK_50MHz => CNT_1KHz[4].CLK
CLK_50MHz => CNT_1KHz[5].CLK
CLK_50MHz => CNT_1KHz[6].CLK
CLK_50MHz => CNT_1KHz[7].CLK
CLK_50MHz => CNT_1KHz[8].CLK
CLK_50MHz => CNT_1KHz[9].CLK
CLK_50MHz => CNT_1KHz[10].CLK
CLK_50MHz => CNT_1KHz[11].CLK
CLK_50MHz => CNT_1KHz[12].CLK
CLK_50MHz => CNT_1KHz[13].CLK
CLK_50MHz => CNT_1KHz[14].CLK
CLK_50MHz => CNT_1KHz[15].CLK
CLK_50MHz => CNT_1KHz[16].CLK
CLK_50MHz => CNT_1KHz[17].CLK
CLK_50MHz => CNT_1KHz[18].CLK
CLK_50MHz => CNT_1KHz[19].CLK
CLK_50MHz => CNT_1KHz[20].CLK
CLK_50MHz => CNT_1KHz[21].CLK
CLK_50MHz => CNT_1KHz[22].CLK
CLK_50MHz => CNT_1KHz[23].CLK
CLK_50MHz => CNT_1KHz[24].CLK
CLK_50MHz => CNT_1KHz[25].CLK
CLK_50MHz => CNT_1KHz[26].CLK
CLK_50MHz => CNT_1KHz[27].CLK
CLK_50MHz => CNT_1KHz[28].CLK
CLK_50MHz => CNT_1KHz[29].CLK
CLK_50MHz => CNT_1KHz[30].CLK
CLK_50MHz => CNT_1KHz[31].CLK
CLK_50MHz => BCLK_1KHz.CLK
CLK_50MHz => CNT_1MHz[0].CLK
CLK_50MHz => CNT_1MHz[1].CLK
CLK_50MHz => CNT_1MHz[2].CLK
CLK_50MHz => CNT_1MHz[3].CLK
CLK_50MHz => CNT_1MHz[4].CLK
CLK_50MHz => CNT_1MHz[5].CLK
CLK_50MHz => CNT_1MHz[6].CLK
CLK_50MHz => CNT_1MHz[7].CLK
CLK_50MHz => CNT_1MHz[8].CLK
CLK_50MHz => CNT_1MHz[9].CLK
CLK_50MHz => CNT_1MHz[10].CLK
CLK_50MHz => CNT_1MHz[11].CLK
CLK_50MHz => CNT_1MHz[12].CLK
CLK_50MHz => CNT_1MHz[13].CLK
CLK_50MHz => CNT_1MHz[14].CLK
CLK_50MHz => CNT_1MHz[15].CLK
CLK_50MHz => CNT_1MHz[16].CLK
CLK_50MHz => CNT_1MHz[17].CLK
CLK_50MHz => CNT_1MHz[18].CLK
CLK_50MHz => CNT_1MHz[19].CLK
CLK_50MHz => CNT_1MHz[20].CLK
CLK_50MHz => CNT_1MHz[21].CLK
CLK_50MHz => CNT_1MHz[22].CLK
CLK_50MHz => CNT_1MHz[23].CLK
CLK_50MHz => CNT_1MHz[24].CLK
CLK_50MHz => CNT_1MHz[25].CLK
CLK_50MHz => CNT_1MHz[26].CLK
CLK_50MHz => CNT_1MHz[27].CLK
CLK_50MHz => CNT_1MHz[28].CLK
CLK_50MHz => CNT_1MHz[29].CLK
CLK_50MHz => CNT_1MHz[30].CLK
CLK_50MHz => CNT_1MHz[31].CLK
CLK_50MHz => BCLK_1MHz.CLK
CLK_1MHz <= BCLK_1MHz.DB_MAX_OUTPUT_PORT_TYPE
CLK_1KHz <= BCLK_1KHz.DB_MAX_OUTPUT_PORT_TYPE
CLK_3KHz <= BCLK_3KHz.DB_MAX_OUTPUT_PORT_TYPE
nreset => CNT_1MHz[0].ACLR
nreset => CNT_1MHz[1].ACLR
nreset => CNT_1MHz[2].ACLR
nreset => CNT_1MHz[3].ACLR
nreset => CNT_1MHz[4].ACLR
nreset => CNT_1MHz[5].ACLR
nreset => CNT_1MHz[6].ACLR
nreset => CNT_1MHz[7].ACLR
nreset => CNT_1MHz[8].ACLR
nreset => CNT_1MHz[9].ACLR
nreset => CNT_1MHz[10].ACLR
nreset => CNT_1MHz[11].ACLR
nreset => CNT_1MHz[12].ACLR
nreset => CNT_1MHz[13].ACLR
nreset => CNT_1MHz[14].ACLR
nreset => CNT_1MHz[15].ACLR
nreset => CNT_1MHz[16].ACLR
nreset => CNT_1MHz[17].ACLR
nreset => CNT_1MHz[18].ACLR
nreset => CNT_1MHz[19].ACLR
nreset => CNT_1MHz[20].ACLR
nreset => CNT_1MHz[21].ACLR
nreset => CNT_1MHz[22].ACLR
nreset => CNT_1MHz[23].ACLR
nreset => CNT_1MHz[24].ACLR
nreset => CNT_1MHz[25].ACLR
nreset => CNT_1MHz[26].ACLR
nreset => CNT_1MHz[27].ACLR
nreset => CNT_1MHz[28].ACLR
nreset => CNT_1MHz[29].ACLR
nreset => CNT_1MHz[30].ACLR
nreset => CNT_1MHz[31].ACLR
nreset => BCLK_1MHz.ACLR
nreset => CNT_1KHz[0].ACLR
nreset => CNT_1KHz[1].ACLR
nreset => CNT_1KHz[2].ACLR
nreset => CNT_1KHz[3].ACLR
nreset => CNT_1KHz[4].ACLR
nreset => CNT_1KHz[5].ACLR
nreset => CNT_1KHz[6].ACLR
nreset => CNT_1KHz[7].ACLR
nreset => CNT_1KHz[8].ACLR
nreset => CNT_1KHz[9].ACLR
nreset => CNT_1KHz[10].ACLR
nreset => CNT_1KHz[11].ACLR
nreset => CNT_1KHz[12].ACLR
nreset => CNT_1KHz[13].ACLR
nreset => CNT_1KHz[14].ACLR
nreset => CNT_1KHz[15].ACLR
nreset => CNT_1KHz[16].ACLR
nreset => CNT_1KHz[17].ACLR
nreset => CNT_1KHz[18].ACLR
nreset => CNT_1KHz[19].ACLR
nreset => CNT_1KHz[20].ACLR
nreset => CNT_1KHz[21].ACLR
nreset => CNT_1KHz[22].ACLR
nreset => CNT_1KHz[23].ACLR
nreset => CNT_1KHz[24].ACLR
nreset => CNT_1KHz[25].ACLR
nreset => CNT_1KHz[26].ACLR
nreset => CNT_1KHz[27].ACLR
nreset => CNT_1KHz[28].ACLR
nreset => CNT_1KHz[29].ACLR
nreset => CNT_1KHz[30].ACLR
nreset => CNT_1KHz[31].ACLR
nreset => BCLK_1KHz.ACLR
nreset => CNT_3KHz[0].ACLR
nreset => CNT_3KHz[1].ACLR
nreset => CNT_3KHz[2].ACLR
nreset => CNT_3KHz[3].ACLR
nreset => CNT_3KHz[4].ACLR
nreset => CNT_3KHz[5].ACLR
nreset => CNT_3KHz[6].ACLR
nreset => CNT_3KHz[7].ACLR
nreset => CNT_3KHz[8].ACLR
nreset => CNT_3KHz[9].ACLR
nreset => CNT_3KHz[10].ACLR
nreset => CNT_3KHz[11].ACLR
nreset => CNT_3KHz[12].ACLR
nreset => CNT_3KHz[13].ACLR
nreset => CNT_3KHz[14].ACLR
nreset => CNT_3KHz[15].ACLR
nreset => CNT_3KHz[16].ACLR
nreset => CNT_3KHz[17].ACLR
nreset => CNT_3KHz[18].ACLR
nreset => CNT_3KHz[19].ACLR
nreset => CNT_3KHz[20].ACLR
nreset => CNT_3KHz[21].ACLR
nreset => CNT_3KHz[22].ACLR
nreset => CNT_3KHz[23].ACLR
nreset => CNT_3KHz[24].ACLR
nreset => CNT_3KHz[25].ACLR
nreset => CNT_3KHz[26].ACLR
nreset => CNT_3KHz[27].ACLR
nreset => CNT_3KHz[28].ACLR
nreset => CNT_3KHz[29].ACLR
nreset => CNT_3KHz[30].ACLR
nreset => CNT_3KHz[31].ACLR
nreset => BCLK_3KHz.ACLR


|M3|host_itf:inst1
clk => reg_sw[0].CLK
clk => reg_sw[1].CLK
clk => HDO[0]~reg0.CLK
clk => HDO[1]~reg0.CLK
clk => HDO[2]~reg0.CLK
clk => HDO[3]~reg0.CLK
clk => HDO[4]~reg0.CLK
clk => HDO[5]~reg0.CLK
clk => HDO[6]~reg0.CLK
clk => HDO[7]~reg0.CLK
clk => HDO[8]~reg0.CLK
clk => HDO[9]~reg0.CLK
clk => HDO[10]~reg0.CLK
clk => HDO[11]~reg0.CLK
clk => HDO[12]~reg0.CLK
clk => HDO[13]~reg0.CLK
clk => HDO[14]~reg0.CLK
clk => HDO[15]~reg0.CLK
clk => x8800_00F0[0].CLK
clk => x8800_00F0[1].CLK
clk => x8800_00F0[2].CLK
clk => x8800_00F0[3].CLK
clk => x8800_00F0[4].CLK
clk => x8800_00F0[5].CLK
clk => x8800_00F0[6].CLK
clk => x8800_00F0[7].CLK
clk => x8800_00F0[8].CLK
clk => x8800_00F0[9].CLK
clk => x8800_00F0[10].CLK
clk => x8800_00F0[11].CLK
clk => x8800_00F0[12].CLK
clk => x8800_00F0[13].CLK
clk => x8800_00F0[14].CLK
clk => x8800_00F0[15].CLK
clk => x8800_00E0[0].CLK
clk => x8800_00E0[1].CLK
clk => x8800_00E0[2].CLK
clk => x8800_00E0[3].CLK
clk => x8800_00E0[4].CLK
clk => x8800_00E0[5].CLK
clk => x8800_00E0[6].CLK
clk => x8800_00E0[7].CLK
clk => x8800_00E0[8].CLK
clk => x8800_00E0[9].CLK
clk => x8800_00E0[10].CLK
clk => x8800_00E0[11].CLK
clk => x8800_00E0[12].CLK
clk => x8800_00E0[13].CLK
clk => x8800_00E0[14].CLK
clk => x8800_00E0[15].CLK
clk => x8800_00D0[0].CLK
clk => x8800_00D0[1].CLK
clk => x8800_00D0[2].CLK
clk => x8800_00D0[3].CLK
clk => x8800_00D0[4].CLK
clk => x8800_00D0[5].CLK
clk => x8800_00D0[6].CLK
clk => x8800_00D0[7].CLK
clk => x8800_00D0[8].CLK
clk => x8800_00D0[9].CLK
clk => x8800_00D0[10].CLK
clk => x8800_00D0[11].CLK
clk => x8800_00D0[12].CLK
clk => x8800_00D0[13].CLK
clk => x8800_00D0[14].CLK
clk => x8800_00D0[15].CLK
clk => x8800_00C0[0].CLK
clk => x8800_00C0[1].CLK
clk => x8800_00C0[2].CLK
clk => x8800_00C0[3].CLK
clk => x8800_00C0[4].CLK
clk => x8800_00C0[5].CLK
clk => x8800_00C0[6].CLK
clk => x8800_00C0[7].CLK
clk => x8800_00C0[8].CLK
clk => x8800_00C0[9].CLK
clk => x8800_00C0[10].CLK
clk => x8800_00C0[11].CLK
clk => x8800_00C0[12].CLK
clk => x8800_00C0[13].CLK
clk => x8800_00C0[14].CLK
clk => x8800_00C0[15].CLK
clk => x8800_00B0[0].CLK
clk => x8800_00B0[1].CLK
clk => x8800_00B0[2].CLK
clk => x8800_00B0[3].CLK
clk => x8800_00B0[4].CLK
clk => x8800_00B0[5].CLK
clk => x8800_00B0[6].CLK
clk => x8800_00B0[7].CLK
clk => x8800_00B0[8].CLK
clk => x8800_00B0[9].CLK
clk => x8800_00B0[10].CLK
clk => x8800_00B0[11].CLK
clk => x8800_00B0[12].CLK
clk => x8800_00B0[13].CLK
clk => x8800_00B0[14].CLK
clk => x8800_00B0[15].CLK
clk => x8800_00A0[0].CLK
clk => x8800_00A0[1].CLK
clk => x8800_00A0[2].CLK
clk => x8800_00A0[3].CLK
clk => x8800_00A0[4].CLK
clk => x8800_00A0[5].CLK
clk => x8800_00A0[6].CLK
clk => x8800_00A0[7].CLK
clk => x8800_00A0[8].CLK
clk => x8800_00A0[9].CLK
clk => x8800_00A0[10].CLK
clk => x8800_00A0[11].CLK
clk => x8800_00A0[12].CLK
clk => x8800_00A0[13].CLK
clk => x8800_00A0[14].CLK
clk => x8800_00A0[15].CLK
clk => x8800_0072[0].CLK
clk => x8800_0072[1].CLK
clk => x8800_0072[2].CLK
clk => x8800_0072[3].CLK
clk => x8800_0072[4].CLK
clk => x8800_0072[5].CLK
clk => x8800_0072[6].CLK
clk => x8800_0072[7].CLK
clk => x8800_0072[8].CLK
clk => x8800_0072[9].CLK
clk => x8800_0072[10].CLK
clk => x8800_0072[11].CLK
clk => x8800_0072[12].CLK
clk => x8800_0072[13].CLK
clk => x8800_0072[14].CLK
clk => x8800_0072[15].CLK
clk => x8800_0050[0].CLK
clk => x8800_0050[1].CLK
clk => x8800_0050[2].CLK
clk => x8800_0050[3].CLK
clk => x8800_0050[4].CLK
clk => x8800_0050[5].CLK
clk => x8800_0050[6].CLK
clk => x8800_0050[7].CLK
clk => x8800_0050[8].CLK
clk => x8800_0050[9].CLK
clk => x8800_0050[10].CLK
clk => x8800_0050[11].CLK
clk => x8800_0050[12].CLK
clk => x8800_0050[13].CLK
clk => x8800_0050[14].CLK
clk => x8800_0050[15].CLK
clk => x8800_0042[0].CLK
clk => x8800_0042[1].CLK
clk => x8800_0042[2].CLK
clk => x8800_0042[3].CLK
clk => x8800_0042[4].CLK
clk => x8800_0042[5].CLK
clk => x8800_0042[6].CLK
clk => x8800_0042[7].CLK
clk => x8800_0042[8].CLK
clk => x8800_0042[9].CLK
clk => x8800_0042[10].CLK
clk => x8800_0042[11].CLK
clk => x8800_0042[12].CLK
clk => x8800_0042[13].CLK
clk => x8800_0042[14].CLK
clk => x8800_0042[15].CLK
clk => x8800_0040[0].CLK
clk => x8800_0040[1].CLK
clk => x8800_0040[2].CLK
clk => x8800_0040[3].CLK
clk => x8800_0040[4].CLK
clk => x8800_0040[5].CLK
clk => x8800_0040[6].CLK
clk => x8800_0040[7].CLK
clk => x8800_0040[8].CLK
clk => x8800_0040[9].CLK
clk => x8800_0040[10].CLK
clk => x8800_0040[11].CLK
clk => x8800_0040[12].CLK
clk => x8800_0040[13].CLK
clk => x8800_0040[14].CLK
clk => x8800_0040[15].CLK
clk => x8800_0032[0].CLK
clk => x8800_0032[1].CLK
clk => x8800_0032[2].CLK
clk => x8800_0032[3].CLK
clk => x8800_0032[4].CLK
clk => x8800_0032[5].CLK
clk => x8800_0032[6].CLK
clk => x8800_0032[7].CLK
clk => x8800_0032[8].CLK
clk => x8800_0032[9].CLK
clk => x8800_0032[10].CLK
clk => x8800_0032[11].CLK
clk => x8800_0032[12].CLK
clk => x8800_0032[13].CLK
clk => x8800_0032[14].CLK
clk => x8800_0032[15].CLK
clk => x8800_0030[0].CLK
clk => x8800_0030[1].CLK
clk => x8800_0030[2].CLK
clk => x8800_0030[3].CLK
clk => x8800_0030[4].CLK
clk => x8800_0030[5].CLK
clk => x8800_0030[6].CLK
clk => x8800_0030[7].CLK
clk => x8800_0030[8].CLK
clk => x8800_0030[9].CLK
clk => x8800_0030[10].CLK
clk => x8800_0030[11].CLK
clk => x8800_0030[12].CLK
clk => x8800_0030[13].CLK
clk => x8800_0030[14].CLK
clk => x8800_0030[15].CLK
clk => x8800_0020[0].CLK
clk => x8800_0020[1].CLK
clk => x8800_0020[2].CLK
clk => x8800_0020[3].CLK
clk => x8800_0020[4].CLK
clk => x8800_0020[5].CLK
clk => x8800_0020[6].CLK
clk => x8800_0020[7].CLK
clk => x8800_0020[8].CLK
clk => x8800_0020[9].CLK
clk => x8800_0020[10].CLK
clk => x8800_0020[11].CLK
clk => x8800_0020[12].CLK
clk => x8800_0020[13].CLK
clk => x8800_0020[14].CLK
clk => x8800_0020[15].CLK
clk => x8800_0010[0].CLK
clk => x8800_0010[1].CLK
clk => x8800_0010[2].CLK
clk => x8800_0010[3].CLK
clk => x8800_0010[4].CLK
clk => x8800_0010[5].CLK
clk => x8800_0010[6].CLK
clk => x8800_0010[7].CLK
clk => x8800_0010[8].CLK
clk => x8800_0010[9].CLK
clk => x8800_0010[10].CLK
clk => x8800_0010[11].CLK
clk => x8800_0010[12].CLK
clk => x8800_0010[13].CLK
clk => x8800_0010[14].CLK
clk => x8800_0010[15].CLK
nRESET => x8800_0070[3].OUTPUTSELECT
nRESET => x8800_0070[2].OUTPUTSELECT
nRESET => x8800_0070[1].OUTPUTSELECT
nRESET => x8800_0070[0].OUTPUTSELECT
nRESET => x8800_0062[15].OUTPUTSELECT
nRESET => x8800_0062[14].OUTPUTSELECT
nRESET => x8800_0062[13].OUTPUTSELECT
nRESET => x8800_0062[12].OUTPUTSELECT
nRESET => x8800_0062[11].OUTPUTSELECT
nRESET => x8800_0062[10].OUTPUTSELECT
nRESET => x8800_0062[9].OUTPUTSELECT
nRESET => x8800_0062[8].OUTPUTSELECT
nRESET => x8800_0062[7].OUTPUTSELECT
nRESET => x8800_0062[6].OUTPUTSELECT
nRESET => x8800_0062[5].OUTPUTSELECT
nRESET => x8800_0062[4].OUTPUTSELECT
nRESET => x8800_0062[3].OUTPUTSELECT
nRESET => x8800_0062[2].OUTPUTSELECT
nRESET => x8800_0062[1].OUTPUTSELECT
nRESET => x8800_0062[0].OUTPUTSELECT
nRESET => x8800_0080[3].OUTPUTSELECT
nRESET => x8800_0080[2].OUTPUTSELECT
nRESET => x8800_0080[1].OUTPUTSELECT
nRESET => x8800_0080[0].OUTPUTSELECT
nRESET => x8800_00F0[0].ACLR
nRESET => x8800_00F0[1].ACLR
nRESET => x8800_00F0[2].ACLR
nRESET => x8800_00F0[3].ACLR
nRESET => x8800_00F0[4].ACLR
nRESET => x8800_00F0[5].ACLR
nRESET => x8800_00F0[6].ACLR
nRESET => x8800_00F0[7].ACLR
nRESET => x8800_00F0[8].ACLR
nRESET => x8800_00F0[9].ACLR
nRESET => x8800_00F0[10].ACLR
nRESET => x8800_00F0[11].ACLR
nRESET => x8800_00F0[12].ACLR
nRESET => x8800_00F0[13].ACLR
nRESET => x8800_00F0[14].ACLR
nRESET => x8800_00F0[15].ACLR
nRESET => x8800_00E0[0].ACLR
nRESET => x8800_00E0[1].ACLR
nRESET => x8800_00E0[2].ACLR
nRESET => x8800_00E0[3].ACLR
nRESET => x8800_00E0[4].ACLR
nRESET => x8800_00E0[5].ACLR
nRESET => x8800_00E0[6].ACLR
nRESET => x8800_00E0[7].ACLR
nRESET => x8800_00E0[8].ACLR
nRESET => x8800_00E0[9].ACLR
nRESET => x8800_00E0[10].ACLR
nRESET => x8800_00E0[11].ACLR
nRESET => x8800_00E0[12].ACLR
nRESET => x8800_00E0[13].ACLR
nRESET => x8800_00E0[14].ACLR
nRESET => x8800_00E0[15].ACLR
nRESET => x8800_00D0[0].ACLR
nRESET => x8800_00D0[1].ACLR
nRESET => x8800_00D0[2].ACLR
nRESET => x8800_00D0[3].ACLR
nRESET => x8800_00D0[4].ACLR
nRESET => x8800_00D0[5].ACLR
nRESET => x8800_00D0[6].ACLR
nRESET => x8800_00D0[7].ACLR
nRESET => x8800_00D0[8].ACLR
nRESET => x8800_00D0[9].ACLR
nRESET => x8800_00D0[10].ACLR
nRESET => x8800_00D0[11].ACLR
nRESET => x8800_00D0[12].ACLR
nRESET => x8800_00D0[13].ACLR
nRESET => x8800_00D0[14].ACLR
nRESET => x8800_00D0[15].ACLR
nRESET => x8800_00C0[0].ACLR
nRESET => x8800_00C0[1].ACLR
nRESET => x8800_00C0[2].ACLR
nRESET => x8800_00C0[3].ACLR
nRESET => x8800_00C0[4].ACLR
nRESET => x8800_00C0[5].ACLR
nRESET => x8800_00C0[6].ACLR
nRESET => x8800_00C0[7].ACLR
nRESET => x8800_00C0[8].ACLR
nRESET => x8800_00C0[9].ACLR
nRESET => x8800_00C0[10].ACLR
nRESET => x8800_00C0[11].ACLR
nRESET => x8800_00C0[12].ACLR
nRESET => x8800_00C0[13].ACLR
nRESET => x8800_00C0[14].ACLR
nRESET => x8800_00C0[15].ACLR
nRESET => x8800_00B0[0].ACLR
nRESET => x8800_00B0[1].ACLR
nRESET => x8800_00B0[2].ACLR
nRESET => x8800_00B0[3].ACLR
nRESET => x8800_00B0[4].ACLR
nRESET => x8800_00B0[5].ACLR
nRESET => x8800_00B0[6].ACLR
nRESET => x8800_00B0[7].ACLR
nRESET => x8800_00B0[8].ACLR
nRESET => x8800_00B0[9].ACLR
nRESET => x8800_00B0[10].ACLR
nRESET => x8800_00B0[11].ACLR
nRESET => x8800_00B0[12].ACLR
nRESET => x8800_00B0[13].ACLR
nRESET => x8800_00B0[14].ACLR
nRESET => x8800_00B0[15].ACLR
nRESET => x8800_00A0[0].ACLR
nRESET => x8800_00A0[1].ACLR
nRESET => x8800_00A0[2].ACLR
nRESET => x8800_00A0[3].ACLR
nRESET => x8800_00A0[4].ACLR
nRESET => x8800_00A0[5].ACLR
nRESET => x8800_00A0[6].ACLR
nRESET => x8800_00A0[7].ACLR
nRESET => x8800_00A0[8].ACLR
nRESET => x8800_00A0[9].ACLR
nRESET => x8800_00A0[10].ACLR
nRESET => x8800_00A0[11].ACLR
nRESET => x8800_00A0[12].ACLR
nRESET => x8800_00A0[13].ACLR
nRESET => x8800_00A0[14].ACLR
nRESET => x8800_00A0[15].ACLR
nRESET => x8800_0072[0].ACLR
nRESET => x8800_0072[1].ACLR
nRESET => x8800_0072[2].ACLR
nRESET => x8800_0072[3].ACLR
nRESET => x8800_0072[4].ACLR
nRESET => x8800_0072[5].ACLR
nRESET => x8800_0072[6].ACLR
nRESET => x8800_0072[7].ACLR
nRESET => x8800_0072[8].ACLR
nRESET => x8800_0072[9].ACLR
nRESET => x8800_0072[10].ACLR
nRESET => x8800_0072[11].ACLR
nRESET => x8800_0072[12].ACLR
nRESET => x8800_0072[13].ACLR
nRESET => x8800_0072[14].ACLR
nRESET => x8800_0072[15].ACLR
nRESET => x8800_0050[0].ACLR
nRESET => x8800_0050[1].ACLR
nRESET => x8800_0050[2].ACLR
nRESET => x8800_0050[3].ACLR
nRESET => x8800_0050[4].ACLR
nRESET => x8800_0050[5].ACLR
nRESET => x8800_0050[6].ACLR
nRESET => x8800_0050[7].ACLR
nRESET => x8800_0050[8].ACLR
nRESET => x8800_0050[9].ACLR
nRESET => x8800_0050[10].ACLR
nRESET => x8800_0050[11].ACLR
nRESET => x8800_0050[12].ACLR
nRESET => x8800_0050[13].ACLR
nRESET => x8800_0050[14].ACLR
nRESET => x8800_0050[15].ACLR
nRESET => x8800_0042[0].ACLR
nRESET => x8800_0042[1].ACLR
nRESET => x8800_0042[2].ACLR
nRESET => x8800_0042[3].ACLR
nRESET => x8800_0042[4].ACLR
nRESET => x8800_0042[5].ACLR
nRESET => x8800_0042[6].ACLR
nRESET => x8800_0042[7].ACLR
nRESET => x8800_0042[8].ACLR
nRESET => x8800_0042[9].ACLR
nRESET => x8800_0042[10].ACLR
nRESET => x8800_0042[11].ACLR
nRESET => x8800_0042[12].ACLR
nRESET => x8800_0042[13].ACLR
nRESET => x8800_0042[14].ACLR
nRESET => x8800_0042[15].ACLR
nRESET => x8800_0040[0].ACLR
nRESET => x8800_0040[1].ACLR
nRESET => x8800_0040[2].ACLR
nRESET => x8800_0040[3].ACLR
nRESET => x8800_0040[4].ACLR
nRESET => x8800_0040[5].ACLR
nRESET => x8800_0040[6].ACLR
nRESET => x8800_0040[7].ACLR
nRESET => x8800_0040[8].ACLR
nRESET => x8800_0040[9].ACLR
nRESET => x8800_0040[10].ACLR
nRESET => x8800_0040[11].ACLR
nRESET => x8800_0040[12].ACLR
nRESET => x8800_0040[13].ACLR
nRESET => x8800_0040[14].ACLR
nRESET => x8800_0040[15].ACLR
nRESET => x8800_0032[0].ACLR
nRESET => x8800_0032[1].ACLR
nRESET => x8800_0032[2].ACLR
nRESET => x8800_0032[3].ACLR
nRESET => x8800_0032[4].ACLR
nRESET => x8800_0032[5].ACLR
nRESET => x8800_0032[6].ACLR
nRESET => x8800_0032[7].ACLR
nRESET => x8800_0032[8].ACLR
nRESET => x8800_0032[9].ACLR
nRESET => x8800_0032[10].ACLR
nRESET => x8800_0032[11].ACLR
nRESET => x8800_0032[12].ACLR
nRESET => x8800_0032[13].ACLR
nRESET => x8800_0032[14].ACLR
nRESET => x8800_0032[15].ACLR
nRESET => x8800_0030[0].ACLR
nRESET => x8800_0030[1].ACLR
nRESET => x8800_0030[2].ACLR
nRESET => x8800_0030[3].ACLR
nRESET => x8800_0030[4].ACLR
nRESET => x8800_0030[5].ACLR
nRESET => x8800_0030[6].ACLR
nRESET => x8800_0030[7].ACLR
nRESET => x8800_0030[8].ACLR
nRESET => x8800_0030[9].ACLR
nRESET => x8800_0030[10].ACLR
nRESET => x8800_0030[11].ACLR
nRESET => x8800_0030[12].ACLR
nRESET => x8800_0030[13].ACLR
nRESET => x8800_0030[14].ACLR
nRESET => x8800_0030[15].ACLR
nRESET => x8800_0020[0].ACLR
nRESET => x8800_0020[1].ACLR
nRESET => x8800_0020[2].ACLR
nRESET => x8800_0020[3].ACLR
nRESET => x8800_0020[4].ACLR
nRESET => x8800_0020[5].ACLR
nRESET => x8800_0020[6].ACLR
nRESET => x8800_0020[7].ACLR
nRESET => x8800_0020[8].ACLR
nRESET => x8800_0020[9].ACLR
nRESET => x8800_0020[10].ACLR
nRESET => x8800_0020[11].ACLR
nRESET => x8800_0020[12].ACLR
nRESET => x8800_0020[13].ACLR
nRESET => x8800_0020[14].ACLR
nRESET => x8800_0020[15].ACLR
nRESET => x8800_0010[0].ACLR
nRESET => x8800_0010[1].ACLR
nRESET => x8800_0010[2].ACLR
nRESET => x8800_0010[3].ACLR
nRESET => x8800_0010[4].ACLR
nRESET => x8800_0010[5].ACLR
nRESET => x8800_0010[6].ACLR
nRESET => x8800_0010[7].ACLR
nRESET => x8800_0010[8].ACLR
nRESET => x8800_0010[9].ACLR
nRESET => x8800_0010[10].ACLR
nRESET => x8800_0010[11].ACLR
nRESET => x8800_0010[12].ACLR
nRESET => x8800_0010[13].ACLR
nRESET => x8800_0010[14].ACLR
nRESET => x8800_0010[15].ACLR
nRESET => HDO[0]~reg0.ACLR
nRESET => HDO[1]~reg0.ACLR
nRESET => HDO[2]~reg0.ACLR
nRESET => HDO[3]~reg0.ACLR
nRESET => HDO[4]~reg0.ACLR
nRESET => HDO[5]~reg0.ACLR
nRESET => HDO[6]~reg0.ACLR
nRESET => HDO[7]~reg0.ACLR
nRESET => HDO[8]~reg0.ACLR
nRESET => HDO[9]~reg0.ACLR
nRESET => HDO[10]~reg0.ACLR
nRESET => HDO[11]~reg0.ACLR
nRESET => HDO[12]~reg0.ACLR
nRESET => HDO[13]~reg0.ACLR
nRESET => HDO[14]~reg0.ACLR
nRESET => HDO[15]~reg0.ACLR
nRESET => reg_sw[0].ACLR
nRESET => reg_sw[1].ACLR
nRESET => clk_cnt[0].ACLR
nRESET => clk_cnt[1].ACLR
nRESET => clk_cnt[2].ACLR
nRESET => clk_cnt[3].ACLR
nRESET => clk_cnt[4].ACLR
nRESET => clk_cnt[5].ACLR
nRESET => clk_cnt[6].ACLR
nRESET => clk_cnt[7].ACLR
nRESET => clk_cnt[8].ACLR
nRESET => clk_cnt[9].ACLR
nRESET => clk_cnt[10].ACLR
nRESET => clk_cnt[11].ACLR
nRESET => clk_cnt[12].ACLR
nRESET => clk_cnt[13].ACLR
nRESET => clk_cnt[14].ACLR
nRESET => clk_cnt[15].ACLR
nRESET => clk_cnt[16].ACLR
nRESET => clk_cnt[17].ACLR
nRESET => clk_cnt[18].ACLR
nRESET => clk_cnt[19].ACLR
nRESET => clk_cnt[20].ACLR
nRESET => clk_cnt[21].ACLR
nRESET => clk_cnt[22].ACLR
nRESET => clk_cnt[23].ACLR
nRESET => clk_cnt[24].ACLR
nRESET => clk_cnt[25].ACLR
nRESET => clk_cnt[26].ACLR
nRESET => clk_cnt[27].ACLR
nRESET => clk_cnt[28].ACLR
nRESET => clk_cnt[29].ACLR
nRESET => clk_cnt[30].ACLR
nRESET => clk_cnt[31].ACLR
nRESET => V_SEL.PRESET
nRESET => Selector10.IN39
nRESET => Selector12.IN39
nRESET => Selector14.IN39
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
FPGA_nRST => x8800_00F0.OUTPUTSELECT
HOST_nOE => always1.IN0
HOST_nWE => always0.IN0
HOST_nCS => always1.IN1
HOST_nCS => always0.IN1
HOST_ADD[0] => Equal1.IN39
HOST_ADD[0] => Equal2.IN39
HOST_ADD[0] => Equal3.IN39
HOST_ADD[0] => Equal4.IN39
HOST_ADD[0] => Equal5.IN39
HOST_ADD[0] => Equal6.IN39
HOST_ADD[0] => Equal7.IN39
HOST_ADD[0] => Equal8.IN39
HOST_ADD[0] => Equal9.IN39
HOST_ADD[0] => Equal10.IN39
HOST_ADD[0] => Equal11.IN39
HOST_ADD[0] => Equal12.IN39
HOST_ADD[0] => Equal13.IN39
HOST_ADD[0] => Equal14.IN39
HOST_ADD[0] => Equal15.IN39
HOST_ADD[0] => Equal16.IN39
HOST_ADD[0] => Equal17.IN39
HOST_ADD[0] => Equal18.IN39
HOST_ADD[0] => Equal19.IN39
HOST_ADD[1] => Equal1.IN38
HOST_ADD[1] => Equal2.IN38
HOST_ADD[1] => Equal3.IN38
HOST_ADD[1] => Equal4.IN38
HOST_ADD[1] => Equal5.IN38
HOST_ADD[1] => Equal6.IN38
HOST_ADD[1] => Equal7.IN38
HOST_ADD[1] => Equal8.IN38
HOST_ADD[1] => Equal9.IN38
HOST_ADD[1] => Equal10.IN38
HOST_ADD[1] => Equal11.IN38
HOST_ADD[1] => Equal12.IN38
HOST_ADD[1] => Equal13.IN38
HOST_ADD[1] => Equal14.IN38
HOST_ADD[1] => Equal15.IN38
HOST_ADD[1] => Equal16.IN38
HOST_ADD[1] => Equal17.IN38
HOST_ADD[1] => Equal18.IN38
HOST_ADD[1] => Equal19.IN38
HOST_ADD[2] => Equal1.IN37
HOST_ADD[2] => Equal2.IN37
HOST_ADD[2] => Equal3.IN37
HOST_ADD[2] => Equal4.IN37
HOST_ADD[2] => Equal5.IN37
HOST_ADD[2] => Equal6.IN37
HOST_ADD[2] => Equal7.IN37
HOST_ADD[2] => Equal8.IN37
HOST_ADD[2] => Equal9.IN37
HOST_ADD[2] => Equal10.IN37
HOST_ADD[2] => Equal11.IN37
HOST_ADD[2] => Equal12.IN37
HOST_ADD[2] => Equal13.IN37
HOST_ADD[2] => Equal14.IN37
HOST_ADD[2] => Equal15.IN37
HOST_ADD[2] => Equal16.IN37
HOST_ADD[2] => Equal17.IN37
HOST_ADD[2] => Equal18.IN37
HOST_ADD[2] => Equal19.IN37
HOST_ADD[3] => Equal1.IN36
HOST_ADD[3] => Equal2.IN36
HOST_ADD[3] => Equal3.IN36
HOST_ADD[3] => Equal4.IN36
HOST_ADD[3] => Equal5.IN36
HOST_ADD[3] => Equal6.IN36
HOST_ADD[3] => Equal7.IN36
HOST_ADD[3] => Equal8.IN36
HOST_ADD[3] => Equal9.IN36
HOST_ADD[3] => Equal10.IN36
HOST_ADD[3] => Equal11.IN36
HOST_ADD[3] => Equal12.IN36
HOST_ADD[3] => Equal13.IN36
HOST_ADD[3] => Equal14.IN36
HOST_ADD[3] => Equal15.IN36
HOST_ADD[3] => Equal16.IN36
HOST_ADD[3] => Equal17.IN36
HOST_ADD[3] => Equal18.IN36
HOST_ADD[3] => Equal19.IN36
HOST_ADD[4] => Equal1.IN35
HOST_ADD[4] => Equal2.IN35
HOST_ADD[4] => Equal3.IN35
HOST_ADD[4] => Equal4.IN35
HOST_ADD[4] => Equal5.IN35
HOST_ADD[4] => Equal6.IN35
HOST_ADD[4] => Equal7.IN35
HOST_ADD[4] => Equal8.IN35
HOST_ADD[4] => Equal9.IN35
HOST_ADD[4] => Equal10.IN35
HOST_ADD[4] => Equal11.IN35
HOST_ADD[4] => Equal12.IN35
HOST_ADD[4] => Equal13.IN35
HOST_ADD[4] => Equal14.IN35
HOST_ADD[4] => Equal15.IN35
HOST_ADD[4] => Equal16.IN35
HOST_ADD[4] => Equal17.IN35
HOST_ADD[4] => Equal18.IN35
HOST_ADD[4] => Equal19.IN35
HOST_ADD[5] => Equal1.IN34
HOST_ADD[5] => Equal2.IN34
HOST_ADD[5] => Equal3.IN34
HOST_ADD[5] => Equal4.IN34
HOST_ADD[5] => Equal5.IN34
HOST_ADD[5] => Equal6.IN34
HOST_ADD[5] => Equal7.IN34
HOST_ADD[5] => Equal8.IN34
HOST_ADD[5] => Equal9.IN34
HOST_ADD[5] => Equal10.IN34
HOST_ADD[5] => Equal11.IN34
HOST_ADD[5] => Equal12.IN34
HOST_ADD[5] => Equal13.IN34
HOST_ADD[5] => Equal14.IN34
HOST_ADD[5] => Equal15.IN34
HOST_ADD[5] => Equal16.IN34
HOST_ADD[5] => Equal17.IN34
HOST_ADD[5] => Equal18.IN34
HOST_ADD[5] => Equal19.IN34
HOST_ADD[6] => Equal1.IN33
HOST_ADD[6] => Equal2.IN33
HOST_ADD[6] => Equal3.IN33
HOST_ADD[6] => Equal4.IN33
HOST_ADD[6] => Equal5.IN33
HOST_ADD[6] => Equal6.IN33
HOST_ADD[6] => Equal7.IN33
HOST_ADD[6] => Equal8.IN33
HOST_ADD[6] => Equal9.IN33
HOST_ADD[6] => Equal10.IN33
HOST_ADD[6] => Equal11.IN33
HOST_ADD[6] => Equal12.IN33
HOST_ADD[6] => Equal13.IN33
HOST_ADD[6] => Equal14.IN33
HOST_ADD[6] => Equal15.IN33
HOST_ADD[6] => Equal16.IN33
HOST_ADD[6] => Equal17.IN33
HOST_ADD[6] => Equal18.IN33
HOST_ADD[6] => Equal19.IN33
HOST_ADD[7] => Equal1.IN32
HOST_ADD[7] => Equal2.IN32
HOST_ADD[7] => Equal3.IN32
HOST_ADD[7] => Equal4.IN32
HOST_ADD[7] => Equal5.IN32
HOST_ADD[7] => Equal6.IN32
HOST_ADD[7] => Equal7.IN32
HOST_ADD[7] => Equal8.IN32
HOST_ADD[7] => Equal9.IN32
HOST_ADD[7] => Equal10.IN32
HOST_ADD[7] => Equal11.IN32
HOST_ADD[7] => Equal12.IN32
HOST_ADD[7] => Equal13.IN32
HOST_ADD[7] => Equal14.IN32
HOST_ADD[7] => Equal15.IN32
HOST_ADD[7] => Equal16.IN32
HOST_ADD[7] => Equal17.IN32
HOST_ADD[7] => Equal18.IN32
HOST_ADD[7] => Equal19.IN32
HOST_ADD[8] => Equal1.IN31
HOST_ADD[8] => Equal2.IN31
HOST_ADD[8] => Equal3.IN31
HOST_ADD[8] => Equal4.IN31
HOST_ADD[8] => Equal5.IN31
HOST_ADD[8] => Equal6.IN31
HOST_ADD[8] => Equal7.IN31
HOST_ADD[8] => Equal8.IN31
HOST_ADD[8] => Equal9.IN31
HOST_ADD[8] => Equal10.IN31
HOST_ADD[8] => Equal11.IN31
HOST_ADD[8] => Equal12.IN31
HOST_ADD[8] => Equal13.IN31
HOST_ADD[8] => Equal14.IN31
HOST_ADD[8] => Equal15.IN31
HOST_ADD[8] => Equal16.IN31
HOST_ADD[8] => Equal17.IN31
HOST_ADD[8] => Equal18.IN31
HOST_ADD[8] => Equal19.IN31
HOST_ADD[9] => Equal1.IN30
HOST_ADD[9] => Equal2.IN30
HOST_ADD[9] => Equal3.IN30
HOST_ADD[9] => Equal4.IN30
HOST_ADD[9] => Equal5.IN30
HOST_ADD[9] => Equal6.IN30
HOST_ADD[9] => Equal7.IN30
HOST_ADD[9] => Equal8.IN30
HOST_ADD[9] => Equal9.IN30
HOST_ADD[9] => Equal10.IN30
HOST_ADD[9] => Equal11.IN30
HOST_ADD[9] => Equal12.IN30
HOST_ADD[9] => Equal13.IN30
HOST_ADD[9] => Equal14.IN30
HOST_ADD[9] => Equal15.IN30
HOST_ADD[9] => Equal16.IN30
HOST_ADD[9] => Equal17.IN30
HOST_ADD[9] => Equal18.IN30
HOST_ADD[9] => Equal19.IN30
HOST_ADD[10] => Equal1.IN29
HOST_ADD[10] => Equal2.IN29
HOST_ADD[10] => Equal3.IN29
HOST_ADD[10] => Equal4.IN29
HOST_ADD[10] => Equal5.IN29
HOST_ADD[10] => Equal6.IN29
HOST_ADD[10] => Equal7.IN29
HOST_ADD[10] => Equal8.IN29
HOST_ADD[10] => Equal9.IN29
HOST_ADD[10] => Equal10.IN29
HOST_ADD[10] => Equal11.IN29
HOST_ADD[10] => Equal12.IN29
HOST_ADD[10] => Equal13.IN29
HOST_ADD[10] => Equal14.IN29
HOST_ADD[10] => Equal15.IN29
HOST_ADD[10] => Equal16.IN29
HOST_ADD[10] => Equal17.IN29
HOST_ADD[10] => Equal18.IN29
HOST_ADD[10] => Equal19.IN29
HOST_ADD[11] => Equal1.IN28
HOST_ADD[11] => Equal2.IN28
HOST_ADD[11] => Equal3.IN28
HOST_ADD[11] => Equal4.IN28
HOST_ADD[11] => Equal5.IN28
HOST_ADD[11] => Equal6.IN28
HOST_ADD[11] => Equal7.IN28
HOST_ADD[11] => Equal8.IN28
HOST_ADD[11] => Equal9.IN28
HOST_ADD[11] => Equal10.IN28
HOST_ADD[11] => Equal11.IN28
HOST_ADD[11] => Equal12.IN28
HOST_ADD[11] => Equal13.IN28
HOST_ADD[11] => Equal14.IN28
HOST_ADD[11] => Equal15.IN28
HOST_ADD[11] => Equal16.IN28
HOST_ADD[11] => Equal17.IN28
HOST_ADD[11] => Equal18.IN28
HOST_ADD[11] => Equal19.IN28
HOST_ADD[12] => Equal1.IN27
HOST_ADD[12] => Equal2.IN27
HOST_ADD[12] => Equal3.IN27
HOST_ADD[12] => Equal4.IN27
HOST_ADD[12] => Equal5.IN27
HOST_ADD[12] => Equal6.IN27
HOST_ADD[12] => Equal7.IN27
HOST_ADD[12] => Equal8.IN27
HOST_ADD[12] => Equal9.IN27
HOST_ADD[12] => Equal10.IN27
HOST_ADD[12] => Equal11.IN27
HOST_ADD[12] => Equal12.IN27
HOST_ADD[12] => Equal13.IN27
HOST_ADD[12] => Equal14.IN27
HOST_ADD[12] => Equal15.IN27
HOST_ADD[12] => Equal16.IN27
HOST_ADD[12] => Equal17.IN27
HOST_ADD[12] => Equal18.IN27
HOST_ADD[12] => Equal19.IN27
HOST_ADD[13] => Equal1.IN26
HOST_ADD[13] => Equal2.IN26
HOST_ADD[13] => Equal3.IN26
HOST_ADD[13] => Equal4.IN26
HOST_ADD[13] => Equal5.IN26
HOST_ADD[13] => Equal6.IN26
HOST_ADD[13] => Equal7.IN26
HOST_ADD[13] => Equal8.IN26
HOST_ADD[13] => Equal9.IN26
HOST_ADD[13] => Equal10.IN26
HOST_ADD[13] => Equal11.IN26
HOST_ADD[13] => Equal12.IN26
HOST_ADD[13] => Equal13.IN26
HOST_ADD[13] => Equal14.IN26
HOST_ADD[13] => Equal15.IN26
HOST_ADD[13] => Equal16.IN26
HOST_ADD[13] => Equal17.IN26
HOST_ADD[13] => Equal18.IN26
HOST_ADD[13] => Equal19.IN26
HOST_ADD[14] => Equal1.IN25
HOST_ADD[14] => Equal2.IN25
HOST_ADD[14] => Equal3.IN25
HOST_ADD[14] => Equal4.IN25
HOST_ADD[14] => Equal5.IN25
HOST_ADD[14] => Equal6.IN25
HOST_ADD[14] => Equal7.IN25
HOST_ADD[14] => Equal8.IN25
HOST_ADD[14] => Equal9.IN25
HOST_ADD[14] => Equal10.IN25
HOST_ADD[14] => Equal11.IN25
HOST_ADD[14] => Equal12.IN25
HOST_ADD[14] => Equal13.IN25
HOST_ADD[14] => Equal14.IN25
HOST_ADD[14] => Equal15.IN25
HOST_ADD[14] => Equal16.IN25
HOST_ADD[14] => Equal17.IN25
HOST_ADD[14] => Equal18.IN25
HOST_ADD[14] => Equal19.IN25
HOST_ADD[15] => Equal1.IN24
HOST_ADD[15] => Equal2.IN24
HOST_ADD[15] => Equal3.IN24
HOST_ADD[15] => Equal4.IN24
HOST_ADD[15] => Equal5.IN24
HOST_ADD[15] => Equal6.IN24
HOST_ADD[15] => Equal7.IN24
HOST_ADD[15] => Equal8.IN24
HOST_ADD[15] => Equal9.IN24
HOST_ADD[15] => Equal10.IN24
HOST_ADD[15] => Equal11.IN24
HOST_ADD[15] => Equal12.IN24
HOST_ADD[15] => Equal13.IN24
HOST_ADD[15] => Equal14.IN24
HOST_ADD[15] => Equal15.IN24
HOST_ADD[15] => Equal16.IN24
HOST_ADD[15] => Equal17.IN24
HOST_ADD[15] => Equal18.IN24
HOST_ADD[15] => Equal19.IN24
HOST_ADD[16] => Equal1.IN23
HOST_ADD[16] => Equal2.IN23
HOST_ADD[16] => Equal3.IN23
HOST_ADD[16] => Equal4.IN23
HOST_ADD[16] => Equal5.IN23
HOST_ADD[16] => Equal6.IN23
HOST_ADD[16] => Equal7.IN23
HOST_ADD[16] => Equal8.IN23
HOST_ADD[16] => Equal9.IN23
HOST_ADD[16] => Equal10.IN23
HOST_ADD[16] => Equal11.IN23
HOST_ADD[16] => Equal12.IN23
HOST_ADD[16] => Equal13.IN23
HOST_ADD[16] => Equal14.IN23
HOST_ADD[16] => Equal15.IN23
HOST_ADD[16] => Equal16.IN23
HOST_ADD[16] => Equal17.IN23
HOST_ADD[16] => Equal18.IN23
HOST_ADD[16] => Equal19.IN23
HOST_ADD[17] => Equal1.IN22
HOST_ADD[17] => Equal2.IN22
HOST_ADD[17] => Equal3.IN22
HOST_ADD[17] => Equal4.IN22
HOST_ADD[17] => Equal5.IN22
HOST_ADD[17] => Equal6.IN22
HOST_ADD[17] => Equal7.IN22
HOST_ADD[17] => Equal8.IN22
HOST_ADD[17] => Equal9.IN22
HOST_ADD[17] => Equal10.IN22
HOST_ADD[17] => Equal11.IN22
HOST_ADD[17] => Equal12.IN22
HOST_ADD[17] => Equal13.IN22
HOST_ADD[17] => Equal14.IN22
HOST_ADD[17] => Equal15.IN22
HOST_ADD[17] => Equal16.IN22
HOST_ADD[17] => Equal17.IN22
HOST_ADD[17] => Equal18.IN22
HOST_ADD[17] => Equal19.IN22
HOST_ADD[18] => Equal1.IN21
HOST_ADD[18] => Equal2.IN21
HOST_ADD[18] => Equal3.IN21
HOST_ADD[18] => Equal4.IN21
HOST_ADD[18] => Equal5.IN21
HOST_ADD[18] => Equal6.IN21
HOST_ADD[18] => Equal7.IN21
HOST_ADD[18] => Equal8.IN21
HOST_ADD[18] => Equal9.IN21
HOST_ADD[18] => Equal10.IN21
HOST_ADD[18] => Equal11.IN21
HOST_ADD[18] => Equal12.IN21
HOST_ADD[18] => Equal13.IN21
HOST_ADD[18] => Equal14.IN21
HOST_ADD[18] => Equal15.IN21
HOST_ADD[18] => Equal16.IN21
HOST_ADD[18] => Equal17.IN21
HOST_ADD[18] => Equal18.IN21
HOST_ADD[18] => Equal19.IN21
HOST_ADD[19] => Equal1.IN20
HOST_ADD[19] => Equal2.IN20
HOST_ADD[19] => Equal3.IN20
HOST_ADD[19] => Equal4.IN20
HOST_ADD[19] => Equal5.IN20
HOST_ADD[19] => Equal6.IN20
HOST_ADD[19] => Equal7.IN20
HOST_ADD[19] => Equal8.IN20
HOST_ADD[19] => Equal9.IN20
HOST_ADD[19] => Equal10.IN20
HOST_ADD[19] => Equal11.IN20
HOST_ADD[19] => Equal12.IN20
HOST_ADD[19] => Equal13.IN20
HOST_ADD[19] => Equal14.IN20
HOST_ADD[19] => Equal15.IN20
HOST_ADD[19] => Equal16.IN20
HOST_ADD[19] => Equal17.IN20
HOST_ADD[19] => Equal18.IN20
HOST_ADD[19] => Equal19.IN20
HOST_ADD[20] => ~NO_FANOUT~
HDI[0] => x8800_0010.DATAB
HDI[0] => x8800_0020.DATAB
HDI[0] => x8800_0030.DATAB
HDI[0] => x8800_0032.DATAB
HDI[0] => x8800_0040.DATAB
HDI[0] => x8800_0042.DATAB
HDI[0] => x8800_0050.DATAB
HDI[0] => x8800_0072.DATAB
HDI[0] => x8800_00A0.DATAB
HDI[0] => x8800_00B0.DATAB
HDI[0] => x8800_00C0.DATAB
HDI[0] => x8800_00D0.DATAB
HDI[0] => x8800_00E0.DATAB
HDI[0] => x8800_00F0.DATAB
HDI[1] => x8800_0010.DATAB
HDI[1] => x8800_0020.DATAB
HDI[1] => x8800_0030.DATAB
HDI[1] => x8800_0032.DATAB
HDI[1] => x8800_0040.DATAB
HDI[1] => x8800_0042.DATAB
HDI[1] => x8800_0050.DATAB
HDI[1] => x8800_0072.DATAB
HDI[1] => x8800_00A0.DATAB
HDI[1] => x8800_00B0.DATAB
HDI[1] => x8800_00C0.DATAB
HDI[1] => x8800_00D0.DATAB
HDI[1] => x8800_00E0.DATAB
HDI[1] => x8800_00F0.DATAB
HDI[2] => x8800_0010.DATAB
HDI[2] => x8800_0020.DATAB
HDI[2] => x8800_0030.DATAB
HDI[2] => x8800_0032.DATAB
HDI[2] => x8800_0040.DATAB
HDI[2] => x8800_0042.DATAB
HDI[2] => x8800_0050.DATAB
HDI[2] => x8800_0072.DATAB
HDI[2] => x8800_00A0.DATAB
HDI[2] => x8800_00B0.DATAB
HDI[2] => x8800_00C0.DATAB
HDI[2] => x8800_00D0.DATAB
HDI[2] => x8800_00E0.DATAB
HDI[2] => x8800_00F0.DATAB
HDI[3] => x8800_0010.DATAB
HDI[3] => x8800_0020.DATAB
HDI[3] => x8800_0030.DATAB
HDI[3] => x8800_0032.DATAB
HDI[3] => x8800_0040.DATAB
HDI[3] => x8800_0042.DATAB
HDI[3] => x8800_0050.DATAB
HDI[3] => x8800_0072.DATAB
HDI[3] => x8800_00A0.DATAB
HDI[3] => x8800_00B0.DATAB
HDI[3] => x8800_00C0.DATAB
HDI[3] => x8800_00D0.DATAB
HDI[3] => x8800_00E0.DATAB
HDI[3] => x8800_00F0.DATAB
HDI[4] => x8800_0010.DATAB
HDI[4] => x8800_0020.DATAB
HDI[4] => x8800_0030.DATAB
HDI[4] => x8800_0032.DATAB
HDI[4] => x8800_0040.DATAB
HDI[4] => x8800_0042.DATAB
HDI[4] => x8800_0050.DATAB
HDI[4] => x8800_0072.DATAB
HDI[4] => x8800_00A0.DATAB
HDI[4] => x8800_00B0.DATAB
HDI[4] => x8800_00C0.DATAB
HDI[4] => x8800_00D0.DATAB
HDI[4] => x8800_00E0.DATAB
HDI[4] => x8800_00F0.DATAB
HDI[5] => x8800_0010.DATAB
HDI[5] => x8800_0020.DATAB
HDI[5] => x8800_0030.DATAB
HDI[5] => x8800_0032.DATAB
HDI[5] => x8800_0040.DATAB
HDI[5] => x8800_0042.DATAB
HDI[5] => x8800_0050.DATAB
HDI[5] => x8800_0072.DATAB
HDI[5] => x8800_00A0.DATAB
HDI[5] => x8800_00B0.DATAB
HDI[5] => x8800_00C0.DATAB
HDI[5] => x8800_00D0.DATAB
HDI[5] => x8800_00E0.DATAB
HDI[5] => x8800_00F0.DATAB
HDI[6] => x8800_0010.DATAB
HDI[6] => x8800_0020.DATAB
HDI[6] => x8800_0030.DATAB
HDI[6] => x8800_0032.DATAB
HDI[6] => x8800_0040.DATAB
HDI[6] => x8800_0042.DATAB
HDI[6] => x8800_0050.DATAB
HDI[6] => x8800_0072.DATAB
HDI[6] => x8800_00A0.DATAB
HDI[6] => x8800_00B0.DATAB
HDI[6] => x8800_00C0.DATAB
HDI[6] => x8800_00D0.DATAB
HDI[6] => x8800_00E0.DATAB
HDI[6] => x8800_00F0.DATAB
HDI[7] => x8800_0010.DATAB
HDI[7] => x8800_0020.DATAB
HDI[7] => x8800_0030.DATAB
HDI[7] => x8800_0032.DATAB
HDI[7] => x8800_0040.DATAB
HDI[7] => x8800_0042.DATAB
HDI[7] => x8800_0050.DATAB
HDI[7] => x8800_0072.DATAB
HDI[7] => x8800_00A0.DATAB
HDI[7] => x8800_00B0.DATAB
HDI[7] => x8800_00C0.DATAB
HDI[7] => x8800_00D0.DATAB
HDI[7] => x8800_00E0.DATAB
HDI[7] => x8800_00F0.DATAB
HDI[8] => x8800_0010.DATAB
HDI[8] => x8800_0020.DATAB
HDI[8] => x8800_0030.DATAB
HDI[8] => x8800_0032.DATAB
HDI[8] => x8800_0040.DATAB
HDI[8] => x8800_0042.DATAB
HDI[8] => x8800_0050.DATAB
HDI[8] => x8800_0072.DATAB
HDI[8] => x8800_00A0.DATAB
HDI[8] => x8800_00B0.DATAB
HDI[8] => x8800_00C0.DATAB
HDI[8] => x8800_00D0.DATAB
HDI[8] => x8800_00E0.DATAB
HDI[8] => x8800_00F0.DATAB
HDI[9] => x8800_0010.DATAB
HDI[9] => x8800_0020.DATAB
HDI[9] => x8800_0030.DATAB
HDI[9] => x8800_0032.DATAB
HDI[9] => x8800_0040.DATAB
HDI[9] => x8800_0042.DATAB
HDI[9] => x8800_0050.DATAB
HDI[9] => x8800_0072.DATAB
HDI[9] => x8800_00A0.DATAB
HDI[9] => x8800_00B0.DATAB
HDI[9] => x8800_00C0.DATAB
HDI[9] => x8800_00D0.DATAB
HDI[9] => x8800_00E0.DATAB
HDI[9] => x8800_00F0.DATAB
HDI[10] => x8800_0010.DATAB
HDI[10] => x8800_0020.DATAB
HDI[10] => x8800_0030.DATAB
HDI[10] => x8800_0032.DATAB
HDI[10] => x8800_0040.DATAB
HDI[10] => x8800_0042.DATAB
HDI[10] => x8800_0050.DATAB
HDI[10] => x8800_0072.DATAB
HDI[10] => x8800_00A0.DATAB
HDI[10] => x8800_00B0.DATAB
HDI[10] => x8800_00C0.DATAB
HDI[10] => x8800_00D0.DATAB
HDI[10] => x8800_00E0.DATAB
HDI[10] => x8800_00F0.DATAB
HDI[11] => x8800_0010.DATAB
HDI[11] => x8800_0020.DATAB
HDI[11] => x8800_0030.DATAB
HDI[11] => x8800_0032.DATAB
HDI[11] => x8800_0040.DATAB
HDI[11] => x8800_0042.DATAB
HDI[11] => x8800_0050.DATAB
HDI[11] => x8800_0072.DATAB
HDI[11] => x8800_00A0.DATAB
HDI[11] => x8800_00B0.DATAB
HDI[11] => x8800_00C0.DATAB
HDI[11] => x8800_00D0.DATAB
HDI[11] => x8800_00E0.DATAB
HDI[11] => x8800_00F0.DATAB
HDI[12] => x8800_0010.DATAB
HDI[12] => x8800_0020.DATAB
HDI[12] => x8800_0030.DATAB
HDI[12] => x8800_0032.DATAB
HDI[12] => x8800_0040.DATAB
HDI[12] => x8800_0042.DATAB
HDI[12] => x8800_0050.DATAB
HDI[12] => x8800_0072.DATAB
HDI[12] => x8800_00A0.DATAB
HDI[12] => x8800_00B0.DATAB
HDI[12] => x8800_00C0.DATAB
HDI[12] => x8800_00D0.DATAB
HDI[12] => x8800_00E0.DATAB
HDI[12] => x8800_00F0.DATAB
HDI[13] => x8800_0010.DATAB
HDI[13] => x8800_0020.DATAB
HDI[13] => x8800_0030.DATAB
HDI[13] => x8800_0032.DATAB
HDI[13] => x8800_0040.DATAB
HDI[13] => x8800_0042.DATAB
HDI[13] => x8800_0050.DATAB
HDI[13] => x8800_0072.DATAB
HDI[13] => x8800_00A0.DATAB
HDI[13] => x8800_00B0.DATAB
HDI[13] => x8800_00C0.DATAB
HDI[13] => x8800_00D0.DATAB
HDI[13] => x8800_00E0.DATAB
HDI[13] => x8800_00F0.DATAB
HDI[14] => x8800_0010.DATAB
HDI[14] => x8800_0020.DATAB
HDI[14] => x8800_0030.DATAB
HDI[14] => x8800_0032.DATAB
HDI[14] => x8800_0040.DATAB
HDI[14] => x8800_0042.DATAB
HDI[14] => x8800_0050.DATAB
HDI[14] => x8800_0072.DATAB
HDI[14] => x8800_00A0.DATAB
HDI[14] => x8800_00B0.DATAB
HDI[14] => x8800_00C0.DATAB
HDI[14] => x8800_00D0.DATAB
HDI[14] => x8800_00E0.DATAB
HDI[14] => x8800_00F0.DATAB
HDI[15] => x8800_0010.DATAB
HDI[15] => x8800_0020.DATAB
HDI[15] => x8800_0030.DATAB
HDI[15] => x8800_0032.DATAB
HDI[15] => x8800_0040.DATAB
HDI[15] => x8800_0042.DATAB
HDI[15] => x8800_0050.DATAB
HDI[15] => x8800_0072.DATAB
HDI[15] => x8800_00A0.DATAB
HDI[15] => x8800_00B0.DATAB
HDI[15] => x8800_00C0.DATAB
HDI[15] => x8800_00D0.DATAB
HDI[15] => x8800_00E0.DATAB
HDI[15] => x8800_00F0.DATAB
HDO[0] <= HDO[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[1] <= HDO[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[2] <= HDO[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[3] <= HDO[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[4] <= HDO[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[5] <= HDO[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[6] <= HDO[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[7] <= HDO[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[8] <= HDO[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[9] <= HDO[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[10] <= HDO[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[11] <= HDO[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[12] <= HDO[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[13] <= HDO[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[14] <= HDO[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HDO[15] <= HDO[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CLCD_RS <= x8800_0010[10].DB_MAX_OUTPUT_PORT_TYPE
CLCD_RW <= x8800_0010[9].DB_MAX_OUTPUT_PORT_TYPE
CLCD_E <= x8800_0010[8].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[0] <= x8800_0010[0].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[1] <= x8800_0010[1].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[2] <= x8800_0010[2].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[3] <= x8800_0010[3].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[4] <= x8800_0010[4].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[5] <= x8800_0010[5].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[6] <= x8800_0010[6].DB_MAX_OUTPUT_PORT_TYPE
CLCD_DQ[7] <= x8800_0010[7].DB_MAX_OUTPUT_PORT_TYPE
LED_D[0] <= x8800_0020[0].DB_MAX_OUTPUT_PORT_TYPE
LED_D[1] <= x8800_0020[1].DB_MAX_OUTPUT_PORT_TYPE
LED_D[2] <= x8800_0020[2].DB_MAX_OUTPUT_PORT_TYPE
LED_D[3] <= x8800_0020[3].DB_MAX_OUTPUT_PORT_TYPE
LED_D[4] <= x8800_0020[4].DB_MAX_OUTPUT_PORT_TYPE
LED_D[5] <= x8800_0020[5].DB_MAX_OUTPUT_PORT_TYPE
LED_D[6] <= x8800_0020[6].DB_MAX_OUTPUT_PORT_TYPE
LED_D[7] <= x8800_0020[7].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[0] <= x8800_0030[0].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[1] <= x8800_0030[1].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[2] <= x8800_0030[2].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[3] <= x8800_0030[3].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[4] <= x8800_0030[4].DB_MAX_OUTPUT_PORT_TYPE
SEG_COM[5] <= x8800_0030[5].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[0] <= x8800_0032[0].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[1] <= x8800_0032[1].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[2] <= x8800_0032[2].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[3] <= x8800_0032[3].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[4] <= x8800_0032[4].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[5] <= x8800_0032[5].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[6] <= x8800_0032[6].DB_MAX_OUTPUT_PORT_TYPE
SEG_DATA[7] <= x8800_0032[7].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[0] <= x8800_0040[0].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[1] <= x8800_0040[1].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[2] <= x8800_0040[2].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[3] <= x8800_0040[3].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[4] <= x8800_0040[4].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[5] <= x8800_0040[5].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[6] <= x8800_0040[6].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[7] <= x8800_0040[7].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[8] <= x8800_0040[8].DB_MAX_OUTPUT_PORT_TYPE
DOT_SCAN[9] <= x8800_0040[9].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[0] <= x8800_0042[0].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[1] <= x8800_0042[1].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[2] <= x8800_0042[2].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[3] <= x8800_0042[3].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[4] <= x8800_0042[4].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[5] <= x8800_0042[5].DB_MAX_OUTPUT_PORT_TYPE
DOT_DATA[6] <= x8800_0042[6].DB_MAX_OUTPUT_PORT_TYPE
Piezo <= x8800_0050[0].DB_MAX_OUTPUT_PORT_TYPE
DIP_D[0] => x8800_0062[0].DATAB
DIP_D[1] => x8800_0062[1].DATAB
DIP_D[2] => x8800_0062[2].DATAB
DIP_D[3] => x8800_0062[3].DATAB
DIP_D[4] => x8800_0062[4].DATAB
DIP_D[5] => x8800_0062[5].DATAB
DIP_D[6] => x8800_0062[6].DATAB
DIP_D[7] => x8800_0062[7].DATAB
DIP_D[8] => x8800_0062[8].DATAB
DIP_D[9] => x8800_0062[9].DATAB
DIP_D[10] => x8800_0062[10].DATAB
DIP_D[11] => x8800_0062[11].DATAB
DIP_D[12] => x8800_0062[12].DATAB
DIP_D[13] => x8800_0062[13].DATAB
DIP_D[14] => x8800_0062[14].DATAB
DIP_D[15] => x8800_0062[15].DATAB
PUSH_RD[0] => x8800_0070[0].DATAB
PUSH_RD[1] => x8800_0070[1].DATAB
PUSH_RD[2] => x8800_0070[2].DATAB
PUSH_RD[3] => x8800_0070[3].DATAB
PUSH_LD[0] <= x8800_0072[0].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[1] <= x8800_0072[1].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[2] <= x8800_0072[2].DB_MAX_OUTPUT_PORT_TYPE
PUSH_LD[3] <= x8800_0072[3].DB_MAX_OUTPUT_PORT_TYPE
PUSH_SW[0] => x8800_0080[0].DATAB
PUSH_SW[1] => x8800_0080[1].DATAB
PUSH_SW[2] => x8800_0080[2].DATAB
PUSH_SW[3] => x8800_0080[3].DATAB
clk_3k => clk_cnt[0].CLK
clk_3k => clk_cnt[1].CLK
clk_3k => clk_cnt[2].CLK
clk_3k => clk_cnt[3].CLK
clk_3k => clk_cnt[4].CLK
clk_3k => clk_cnt[5].CLK
clk_3k => clk_cnt[6].CLK
clk_3k => clk_cnt[7].CLK
clk_3k => clk_cnt[8].CLK
clk_3k => clk_cnt[9].CLK
clk_3k => clk_cnt[10].CLK
clk_3k => clk_cnt[11].CLK
clk_3k => clk_cnt[12].CLK
clk_3k => clk_cnt[13].CLK
clk_3k => clk_cnt[14].CLK
clk_3k => clk_cnt[15].CLK
clk_3k => clk_cnt[16].CLK
clk_3k => clk_cnt[17].CLK
clk_3k => clk_cnt[18].CLK
clk_3k => clk_cnt[19].CLK
clk_3k => clk_cnt[20].CLK
clk_3k => clk_cnt[21].CLK
clk_3k => clk_cnt[22].CLK
clk_3k => clk_cnt[23].CLK
clk_3k => clk_cnt[24].CLK
clk_3k => clk_cnt[25].CLK
clk_3k => clk_cnt[26].CLK
clk_3k => clk_cnt[27].CLK
clk_3k => clk_cnt[28].CLK
clk_3k => clk_cnt[29].CLK
clk_3k => clk_cnt[30].CLK
clk_3k => clk_cnt[31].CLK
clk_3k => V_SEL.CLK
host_sel <= x8800_00F0[0].DB_MAX_OUTPUT_PORT_TYPE
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => clk_cnt.OUTPUTSELECT
sw => V_SEL.ENA


|M3|host_io:inst
CLK => re_dly1.CLK
CLK => re_dly.CLK
nCS => Hdata[15].IN1
nCS => Hdi[0]~reg0.CLK
nCS => Hdi[1]~reg0.CLK
nCS => Hdi[2]~reg0.CLK
nCS => Hdi[3]~reg0.CLK
nCS => Hdi[4]~reg0.CLK
nCS => Hdi[5]~reg0.CLK
nCS => Hdi[6]~reg0.CLK
nCS => Hdi[7]~reg0.CLK
nCS => Hdi[8]~reg0.CLK
nCS => Hdi[9]~reg0.CLK
nCS => Hdi[10]~reg0.CLK
nCS => Hdi[11]~reg0.CLK
nCS => Hdi[12]~reg0.CLK
nCS => Hdi[13]~reg0.CLK
nCS => Hdi[14]~reg0.CLK
nCS => Hdi[15]~reg0.CLK
nOE => re_dly.DATAIN
nOE => always2.IN1
nWE => ~NO_FANOUT~
Hdo[0] => Hdata[0].DATAIN
Hdo[1] => Hdata[1].DATAIN
Hdo[2] => Hdata[2].DATAIN
Hdo[3] => Hdata[3].DATAIN
Hdo[4] => Hdata[4].DATAIN
Hdo[5] => Hdata[5].DATAIN
Hdo[6] => Hdata[6].DATAIN
Hdo[7] => Hdata[7].DATAIN
Hdo[8] => Hdata[8].DATAIN
Hdo[9] => Hdata[9].DATAIN
Hdo[10] => Hdata[10].DATAIN
Hdo[11] => Hdata[11].DATAIN
Hdo[12] => Hdata[12].DATAIN
Hdo[13] => Hdata[13].DATAIN
Hdo[14] => Hdata[14].DATAIN
Hdo[15] => Hdata[15].DATAIN
Hdi[0] <= Hdi[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[1] <= Hdi[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[2] <= Hdi[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[3] <= Hdi[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[4] <= Hdi[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[5] <= Hdi[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[6] <= Hdi[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[7] <= Hdi[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[8] <= Hdi[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[9] <= Hdi[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[10] <= Hdi[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[11] <= Hdi[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[12] <= Hdi[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[13] <= Hdi[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[14] <= Hdi[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdi[15] <= Hdi[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hdata[0] <> Hdata[0]
Hdata[1] <> Hdata[1]
Hdata[2] <> Hdata[2]
Hdata[3] <> Hdata[3]
Hdata[4] <> Hdata[4]
Hdata[5] <> Hdata[5]
Hdata[6] <> Hdata[6]
Hdata[7] <> Hdata[7]
Hdata[8] <> Hdata[8]
Hdata[9] <> Hdata[9]
Hdata[10] <> Hdata[10]
Hdata[11] <> Hdata[11]
Hdata[12] <> Hdata[12]
Hdata[13] <> Hdata[13]
Hdata[14] <> Hdata[14]
Hdata[15] <> Hdata[15]


|M3|lcd_demo:inst8
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_e~reg0.CLK
clk => cnt_line[0].CLK
clk => cnt_line[1].CLK
clk => cnt_line[2].CLK
clk => cnt_line[3].CLK
clk => cnt_line[4].CLK
clk => cnt_delay_20m[0].CLK
clk => cnt_delay_20m[1].CLK
clk => cnt_delay_20m[2].CLK
clk => cnt_delay_20m[3].CLK
clk => cnt_delay_20m[4].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => lcd_routine~6.DATAIN
rst => lcd_data[0]~reg0.ACLR
rst => lcd_data[1]~reg0.ACLR
rst => lcd_data[2]~reg0.ACLR
rst => lcd_data[3]~reg0.ACLR
rst => lcd_data[4]~reg0.ACLR
rst => lcd_data[5]~reg0.ACLR
rst => lcd_data[6]~reg0.ACLR
rst => lcd_data[7]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => cnt_clk[0].ACLR
rst => cnt_clk[1].ACLR
rst => cnt_clk[2].ACLR
rst => cnt_delay_20m[0].ACLR
rst => cnt_delay_20m[1].ACLR
rst => cnt_delay_20m[2].ACLR
rst => cnt_delay_20m[3].ACLR
rst => cnt_delay_20m[4].ACLR
rst => cnt_line[0].ACLR
rst => cnt_line[1].ACLR
rst => cnt_line[2].ACLR
rst => cnt_line[3].ACLR
rst => cnt_line[4].ACLR
rst => lcd_routine~8.DATAIN
cnt_1[0] => Mux15.IN29
cnt_1[1] => Mux14.IN29
cnt_1[2] => Mux13.IN29
cnt_1[3] => Mux12.IN29
cnt_1[4] => Mux11.IN29
cnt_1[5] => Mux10.IN29
cnt_1[6] => Mux9.IN29
cnt_1[7] => Mux8.IN29
cnt_10[0] => Mux15.IN30
cnt_10[1] => Mux14.IN30
cnt_10[2] => Mux13.IN30
cnt_10[3] => Mux12.IN30
cnt_10[4] => Mux11.IN30
cnt_10[5] => Mux10.IN30
cnt_10[6] => Mux9.IN30
cnt_10[7] => Mux8.IN30
sec_1[0] => Mux15.IN31
sec_1[1] => Mux14.IN31
sec_1[2] => Mux13.IN31
sec_1[3] => Mux12.IN31
sec_1[4] => Mux11.IN31
sec_1[5] => Mux10.IN31
sec_1[6] => Mux9.IN31
sec_1[7] => Mux8.IN31
sec_10[0] => Mux15.IN32
sec_10[1] => Mux14.IN32
sec_10[2] => Mux13.IN32
sec_10[3] => Mux12.IN32
sec_10[4] => Mux11.IN32
sec_10[5] => Mux10.IN32
sec_10[6] => Mux9.IN32
sec_10[7] => Mux8.IN32
min_1[0] => Mux15.IN33
min_1[1] => Mux14.IN33
min_1[2] => Mux13.IN33
min_1[3] => Mux12.IN33
min_1[4] => Mux11.IN33
min_1[5] => Mux10.IN33
min_1[6] => Mux9.IN33
min_1[7] => Mux8.IN33
min_10[0] => Mux15.IN34
min_10[1] => Mux14.IN34
min_10[2] => Mux13.IN34
min_10[3] => Mux12.IN34
min_10[4] => Mux11.IN34
min_10[5] => Mux10.IN34
min_10[6] => Mux9.IN34
min_10[7] => Mux8.IN34
hour_1[0] => Mux15.IN35
hour_1[1] => Mux14.IN35
hour_1[2] => Mux13.IN35
hour_1[3] => Mux12.IN35
hour_1[4] => Mux11.IN35
hour_1[5] => Mux10.IN35
hour_1[6] => Mux9.IN35
hour_1[7] => Mux8.IN35
hour_10[0] => Mux15.IN36
hour_10[1] => Mux14.IN36
hour_10[2] => Mux13.IN36
hour_10[3] => Mux12.IN36
hour_10[4] => Mux11.IN36
hour_10[5] => Mux10.IN36
hour_10[6] => Mux9.IN36
hour_10[7] => Mux8.IN36
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M3|seg_test:inst4
clk => cnt_segcon[0].CLK
clk => cnt_segcon[1].CLK
clk => cnt_segcon[2].CLK
clk => seg_disp[0]~reg0.CLK
clk => seg_disp[1]~reg0.CLK
clk => seg_disp[2]~reg0.CLK
clk => seg_disp[3]~reg0.CLK
clk => seg_disp[4]~reg0.CLK
clk => seg_disp[5]~reg0.CLK
clk => seg_disp[6]~reg0.CLK
clk => seg_disp[7]~reg0.CLK
clk => seg_com[0]~reg0.CLK
clk => seg_com[1]~reg0.CLK
clk => seg_com[2]~reg0.CLK
clk => seg_com[3]~reg0.CLK
clk => seg_com[4]~reg0.CLK
clk => seg_com[5]~reg0.CLK
clk => sec_h[0].CLK
clk => sec_h[1].CLK
clk => sec_h[2].CLK
clk => sec_h[3].CLK
clk => sec_g[0].CLK
clk => sec_g[1].CLK
clk => sec_g[2].CLK
clk => sec_g[3].CLK
clk => sec_f[0].CLK
clk => sec_f[1].CLK
clk => sec_f[2].CLK
clk => sec_f[3].CLK
clk => sec_e[0].CLK
clk => sec_e[1].CLK
clk => sec_e[2].CLK
clk => sec_e[3].CLK
clk => sec_d[0].CLK
clk => sec_d[1].CLK
clk => sec_d[2].CLK
clk => sec_d[3].CLK
clk => sec_c[0].CLK
clk => sec_c[1].CLK
clk => sec_c[2].CLK
clk => sec_c[3].CLK
clk => sec_b[0].CLK
clk => sec_b[1].CLK
clk => sec_b[2].CLK
clk => sec_b[3].CLK
clk => sec_a[0].CLK
clk => sec_a[1].CLK
clk => sec_a[2].CLK
clk => sec_a[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
nreset => seg_disp[0]~reg0.ACLR
nreset => seg_disp[1]~reg0.ACLR
nreset => seg_disp[2]~reg0.ACLR
nreset => seg_disp[3]~reg0.ACLR
nreset => seg_disp[4]~reg0.ACLR
nreset => seg_disp[5]~reg0.ACLR
nreset => seg_disp[6]~reg0.ACLR
nreset => seg_disp[7]~reg0.ACLR
nreset => seg_com[0]~reg0.ACLR
nreset => seg_com[1]~reg0.ACLR
nreset => seg_com[2]~reg0.ACLR
nreset => seg_com[3]~reg0.ACLR
nreset => seg_com[4]~reg0.ACLR
nreset => seg_com[5]~reg0.ACLR
nreset => cnt[0].ACLR
nreset => cnt[1].ACLR
nreset => cnt[2].ACLR
nreset => cnt[3].ACLR
nreset => sec_a[0].ACLR
nreset => sec_a[1].ACLR
nreset => sec_a[2].ACLR
nreset => sec_a[3].ACLR
nreset => sec_b[0].ACLR
nreset => sec_b[1].ACLR
nreset => sec_b[2].ACLR
nreset => sec_b[3].ACLR
nreset => sec_c[0].ACLR
nreset => sec_c[1].ACLR
nreset => sec_c[2].ACLR
nreset => sec_c[3].ACLR
nreset => sec_d[0].ACLR
nreset => sec_d[1].ACLR
nreset => sec_d[2].ACLR
nreset => sec_d[3].ACLR
nreset => sec_e[0].ACLR
nreset => sec_e[1].ACLR
nreset => sec_e[2].ACLR
nreset => sec_e[3].ACLR
nreset => sec_f[0].ACLR
nreset => sec_f[1].ACLR
nreset => sec_f[2].ACLR
nreset => sec_f[3].ACLR
nreset => sec_g[0].ACLR
nreset => sec_g[1].ACLR
nreset => sec_g[2].ACLR
nreset => sec_g[3].ACLR
nreset => sec_h[0].ACLR
nreset => sec_h[1].ACLR
nreset => sec_h[2].ACLR
nreset => sec_h[3].ACLR
nreset => cnt_segcon[0].ENA
nreset => cnt_segcon[2].ENA
nreset => cnt_segcon[1].ENA
seg_com[0] <= seg_com[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[1] <= seg_com[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[2] <= seg_com[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[3] <= seg_com[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[4] <= seg_com[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_com[5] <= seg_com[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[0] <= seg_disp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[1] <= seg_disp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[2] <= seg_disp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[3] <= seg_disp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[4] <= seg_disp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[5] <= seg_disp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[6] <= seg_disp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_disp[7] <= seg_disp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[0] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[1] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[2] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[5] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
cnt_1[6] <= <GND>
cnt_1[7] <= <GND>
cnt_10[0] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[1] <= Decoder5.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[2] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[3] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
cnt_10[6] <= <GND>
cnt_10[7] <= <GND>
sec_1[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
sec_1[1] <= Decoder8.DB_MAX_OUTPUT_PORT_TYPE
sec_1[2] <= Decoder7.DB_MAX_OUTPUT_PORT_TYPE
sec_1[3] <= Decoder6.DB_MAX_OUTPUT_PORT_TYPE
sec_1[4] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sec_1[5] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
sec_1[6] <= <GND>
sec_1[7] <= <GND>
sec_10[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sec_10[1] <= Decoder11.DB_MAX_OUTPUT_PORT_TYPE
sec_10[2] <= Decoder10.DB_MAX_OUTPUT_PORT_TYPE
sec_10[3] <= Decoder9.DB_MAX_OUTPUT_PORT_TYPE
sec_10[4] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sec_10[5] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
sec_10[6] <= <GND>
sec_10[7] <= <GND>
min_1[0] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
min_1[1] <= Decoder14.DB_MAX_OUTPUT_PORT_TYPE
min_1[2] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
min_1[3] <= Decoder12.DB_MAX_OUTPUT_PORT_TYPE
min_1[4] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
min_1[5] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
min_1[6] <= <GND>
min_1[7] <= <GND>
min_10[0] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
min_10[1] <= Decoder17.DB_MAX_OUTPUT_PORT_TYPE
min_10[2] <= Decoder16.DB_MAX_OUTPUT_PORT_TYPE
min_10[3] <= Decoder15.DB_MAX_OUTPUT_PORT_TYPE
min_10[4] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
min_10[5] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
min_10[6] <= <GND>
min_10[7] <= <GND>
hour_1[0] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hour_1[1] <= Decoder20.DB_MAX_OUTPUT_PORT_TYPE
hour_1[2] <= Decoder19.DB_MAX_OUTPUT_PORT_TYPE
hour_1[3] <= Decoder18.DB_MAX_OUTPUT_PORT_TYPE
hour_1[4] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hour_1[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hour_1[6] <= <GND>
hour_1[7] <= <GND>
hour_10[0] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
hour_10[1] <= Decoder24.DB_MAX_OUTPUT_PORT_TYPE
hour_10[2] <= Decoder23.DB_MAX_OUTPUT_PORT_TYPE
hour_10[3] <= Decoder22.DB_MAX_OUTPUT_PORT_TYPE
hour_10[4] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hour_10[5] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
hour_10[6] <= <GND>
hour_10[7] <= <GND>


|M3|dotmatrix_test:inst6
clk => clk.IN1
dot_d[0] <= dot_disp:b1.dot_d
dot_d[1] <= dot_disp:b1.dot_d
dot_d[2] <= dot_disp:b1.dot_d
dot_d[3] <= dot_disp:b1.dot_d
dot_d[4] <= dot_disp:b1.dot_d
dot_d[5] <= dot_disp:b1.dot_d
dot_d[6] <= dot_disp:b1.dot_d
dot_scan[0] <= dot_disp:b1.dot_scan
dot_scan[1] <= dot_disp:b1.dot_scan
dot_scan[2] <= dot_disp:b1.dot_scan
dot_scan[3] <= dot_disp:b1.dot_scan
dot_scan[4] <= dot_disp:b1.dot_scan
dot_scan[5] <= dot_disp:b1.dot_scan
dot_scan[6] <= dot_disp:b1.dot_scan
dot_scan[7] <= dot_disp:b1.dot_scan
dot_scan[8] <= dot_disp:b1.dot_scan
dot_scan[9] <= dot_disp:b1.dot_scan
nreset => nreset.IN1


|M3|dotmatrix_test:inst6|dot_disp:b1
clk => dot_d[0]~reg0.CLK
clk => dot_d[1]~reg0.CLK
clk => dot_d[2]~reg0.CLK
clk => dot_d[3]~reg0.CLK
clk => dot_d[4]~reg0.CLK
clk => dot_d[5]~reg0.CLK
clk => dot_d[6]~reg0.CLK
clk => scan[0].CLK
clk => scan[1].CLK
clk => scan[2].CLK
clk => scan[3].CLK
clk => scan[4].CLK
clk => scan[5].CLK
clk => scan[6].CLK
clk => scan[7].CLK
clk => scan[8].CLK
clk => scan[9].CLK
clk => cnt_clk[0].CLK
clk => cnt_clk[1].CLK
clk => cnt_clk[2].CLK
clk => cnt_clk[3].CLK
dot_data_00[0] => Mux6.IN6
dot_data_00[1] => Mux5.IN6
dot_data_00[2] => Mux4.IN6
dot_data_00[3] => Mux3.IN6
dot_data_00[4] => Mux2.IN6
dot_data_00[5] => Mux1.IN6
dot_data_00[6] => Mux0.IN6
dot_data_01[0] => Mux6.IN7
dot_data_01[1] => Mux5.IN7
dot_data_01[2] => Mux4.IN7
dot_data_01[3] => Mux3.IN7
dot_data_01[4] => Mux2.IN7
dot_data_01[5] => Mux1.IN7
dot_data_01[6] => Mux0.IN7
dot_data_02[0] => Mux6.IN8
dot_data_02[1] => Mux5.IN8
dot_data_02[2] => Mux4.IN8
dot_data_02[3] => Mux3.IN8
dot_data_02[4] => Mux2.IN8
dot_data_02[5] => Mux1.IN8
dot_data_02[6] => Mux0.IN8
dot_data_03[0] => Mux6.IN9
dot_data_03[1] => Mux5.IN9
dot_data_03[2] => Mux4.IN9
dot_data_03[3] => Mux3.IN9
dot_data_03[4] => Mux2.IN9
dot_data_03[5] => Mux1.IN9
dot_data_03[6] => Mux0.IN9
dot_data_04[0] => Mux6.IN10
dot_data_04[1] => Mux5.IN10
dot_data_04[2] => Mux4.IN10
dot_data_04[3] => Mux3.IN10
dot_data_04[4] => Mux2.IN10
dot_data_04[5] => Mux1.IN10
dot_data_04[6] => Mux0.IN10
dot_data_05[0] => Mux6.IN11
dot_data_05[1] => Mux5.IN11
dot_data_05[2] => Mux4.IN11
dot_data_05[3] => Mux3.IN11
dot_data_05[4] => Mux2.IN11
dot_data_05[5] => Mux1.IN11
dot_data_05[6] => Mux0.IN11
dot_data_06[0] => Mux6.IN12
dot_data_06[1] => Mux5.IN12
dot_data_06[2] => Mux4.IN12
dot_data_06[3] => Mux3.IN12
dot_data_06[4] => Mux2.IN12
dot_data_06[5] => Mux1.IN12
dot_data_06[6] => Mux0.IN12
dot_data_07[0] => Mux6.IN13
dot_data_07[1] => Mux5.IN13
dot_data_07[2] => Mux4.IN13
dot_data_07[3] => Mux3.IN13
dot_data_07[4] => Mux2.IN13
dot_data_07[5] => Mux1.IN13
dot_data_07[6] => Mux0.IN13
dot_data_08[0] => Mux6.IN14
dot_data_08[1] => Mux5.IN14
dot_data_08[2] => Mux4.IN14
dot_data_08[3] => Mux3.IN14
dot_data_08[4] => Mux2.IN14
dot_data_08[5] => Mux1.IN14
dot_data_08[6] => Mux0.IN14
dot_data_09[0] => Mux6.IN15
dot_data_09[1] => Mux5.IN15
dot_data_09[2] => Mux4.IN15
dot_data_09[3] => Mux3.IN15
dot_data_09[4] => Mux2.IN15
dot_data_09[5] => Mux1.IN15
dot_data_09[6] => Mux0.IN15
dot_d[0] <= dot_d[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[1] <= dot_d[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[2] <= dot_d[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[3] <= dot_d[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[4] <= dot_d[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[5] <= dot_d[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_d[6] <= dot_d[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dot_scan[0] <= scan[0].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[1] <= scan[1].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[2] <= scan[2].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[3] <= scan[3].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[4] <= scan[4].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[5] <= scan[5].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[6] <= scan[6].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[7] <= scan[7].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[8] <= scan[8].DB_MAX_OUTPUT_PORT_TYPE
dot_scan[9] <= scan[9].DB_MAX_OUTPUT_PORT_TYPE
nreset => dot_d[0]~reg0.ACLR
nreset => dot_d[1]~reg0.ACLR
nreset => dot_d[2]~reg0.ACLR
nreset => dot_d[3]~reg0.ACLR
nreset => dot_d[4]~reg0.ACLR
nreset => dot_d[5]~reg0.ACLR
nreset => dot_d[6]~reg0.ACLR
nreset => scan[0].PRESET
nreset => scan[1].ACLR
nreset => scan[2].ACLR
nreset => scan[3].ACLR
nreset => scan[4].ACLR
nreset => scan[5].ACLR
nreset => scan[6].ACLR
nreset => scan[7].ACLR
nreset => scan[8].ACLR
nreset => scan[9].ACLR
nreset => cnt_clk[0].ACLR
nreset => cnt_clk[1].ACLR
nreset => cnt_clk[2].ACLR
nreset => cnt_clk[3].ACLR


|M3|led_demo:inst3
clk => clk.IN1
nreset => nreset.IN2
led_data[0] <= led_pwm_gen:b2.led
led_data[1] <= led_pwm_gen:b2.led
led_data[2] <= led_pwm_gen:b2.led
led_data[3] <= led_pwm_gen:b2.led
led_data[4] <= led_pwm_gen:b2.led
led_data[5] <= led_pwm_gen:b2.led
led_data[6] <= led_pwm_gen:b2.led
led_data[7] <= led_pwm_gen:b2.led


|M3|led_demo:inst3|led_clk_gen:b1
clk => clk_cnt[0].CLK
clk => clk_cnt[1].CLK
clk => clk_cnt[2].CLK
clk => clk_cnt[3].CLK
clk => clk_cnt[4].CLK
clk => clk_cnt[5].CLK
clk => clk_cnt[6].CLK
clk => clk_cnt[7].CLK
nreset => led8[0]~reg0.ACLR
nreset => led8[1]~reg0.ACLR
nreset => led8[2]~reg0.ACLR
nreset => led8[3]~reg0.ACLR
nreset => led8[4]~reg0.ACLR
nreset => led8[5]~reg0.ACLR
nreset => led8[6]~reg0.ACLR
nreset => led8[7]~reg0.ACLR
nreset => led7[0]~reg0.ACLR
nreset => led7[1]~reg0.ACLR
nreset => led7[2]~reg0.ACLR
nreset => led7[3]~reg0.ACLR
nreset => led7[4]~reg0.ACLR
nreset => led7[5]~reg0.ACLR
nreset => led7[6]~reg0.ACLR
nreset => led7[7]~reg0.ACLR
nreset => led6[0]~reg0.ACLR
nreset => led6[1]~reg0.ACLR
nreset => led6[2]~reg0.ACLR
nreset => led6[3]~reg0.ACLR
nreset => led6[4]~reg0.ACLR
nreset => led6[5]~reg0.ACLR
nreset => led6[6]~reg0.ACLR
nreset => led6[7]~reg0.ACLR
nreset => led5[0]~reg0.ACLR
nreset => led5[1]~reg0.ACLR
nreset => led5[2]~reg0.ACLR
nreset => led5[3]~reg0.ACLR
nreset => led5[4]~reg0.ACLR
nreset => led5[5]~reg0.ACLR
nreset => led5[6]~reg0.ACLR
nreset => led5[7]~reg0.ACLR
nreset => led4[0]~reg0.ACLR
nreset => led4[1]~reg0.ACLR
nreset => led4[2]~reg0.ACLR
nreset => led4[3]~reg0.ACLR
nreset => led4[4]~reg0.ACLR
nreset => led4[5]~reg0.ACLR
nreset => led4[6]~reg0.ACLR
nreset => led4[7]~reg0.ACLR
nreset => led3[0]~reg0.ACLR
nreset => led3[1]~reg0.ACLR
nreset => led3[2]~reg0.ACLR
nreset => led3[3]~reg0.ACLR
nreset => led3[4]~reg0.ACLR
nreset => led3[5]~reg0.ACLR
nreset => led3[6]~reg0.ACLR
nreset => led3[7]~reg0.ACLR
nreset => led2[0]~reg0.ACLR
nreset => led2[1]~reg0.ACLR
nreset => led2[2]~reg0.ACLR
nreset => led2[3]~reg0.ACLR
nreset => led2[4]~reg0.ACLR
nreset => led2[5]~reg0.ACLR
nreset => led2[6]~reg0.ACLR
nreset => led2[7]~reg0.ACLR
nreset => led1[0]~reg0.ACLR
nreset => led1[1]~reg0.ACLR
nreset => led1[2]~reg0.ACLR
nreset => led1[3]~reg0.ACLR
nreset => led1[4]~reg0.ACLR
nreset => led1[5]~reg0.ACLR
nreset => led1[6]~reg0.ACLR
nreset => led1[7]~reg0.ACLR
nreset => led_clk~reg0.ACLR
nreset => cnt_a[0].ACLR
nreset => cnt_a[1].ACLR
nreset => cnt_a[2].ACLR
nreset => cnt_a[3].ACLR
nreset => clk_cnt[0].ACLR
nreset => clk_cnt[1].ACLR
nreset => clk_cnt[2].ACLR
nreset => clk_cnt[3].ACLR
nreset => clk_cnt[4].ACLR
nreset => clk_cnt[5].ACLR
nreset => clk_cnt[6].ACLR
nreset => clk_cnt[7].ACLR
nreset => iclk.PRESET
nreset => cnt_b[0].ACLR
nreset => cnt_b[1].ACLR
nreset => cnt_b[2].ACLR
nreset => cnt_b[3].ACLR
nreset => cnt[0].ACLR
nreset => cnt[1].ACLR
nreset => cnt[2].ACLR
nreset => cnt[3].ACLR
fclk => iclk.CLK
fclk => cnt_b[0].CLK
fclk => cnt_b[1].CLK
fclk => cnt_b[2].CLK
fclk => cnt_b[3].CLK
led_clk <= led_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[0] <= led1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[1] <= led1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[2] <= led1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[3] <= led1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[4] <= led1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[5] <= led1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[6] <= led1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led1[7] <= led1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[0] <= led2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[1] <= led2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[2] <= led2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[3] <= led2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[4] <= led2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[5] <= led2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[6] <= led2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led2[7] <= led2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[0] <= led3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[1] <= led3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[2] <= led3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[3] <= led3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[4] <= led3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[5] <= led3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[6] <= led3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led3[7] <= led3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[0] <= led4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[1] <= led4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[2] <= led4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[3] <= led4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[4] <= led4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[5] <= led4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[6] <= led4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led4[7] <= led4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[0] <= led5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[1] <= led5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[2] <= led5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[3] <= led5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[4] <= led5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[5] <= led5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[6] <= led5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led5[7] <= led5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[0] <= led6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[1] <= led6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[2] <= led6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[3] <= led6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[4] <= led6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[5] <= led6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[6] <= led6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led6[7] <= led6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[0] <= led7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[1] <= led7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[2] <= led7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[3] <= led7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[4] <= led7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[5] <= led7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[6] <= led7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led7[7] <= led7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[0] <= led8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[1] <= led8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[2] <= led8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[3] <= led8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[4] <= led8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[5] <= led8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[6] <= led8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led8[7] <= led8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|M3|led_demo:inst3|led_pwm_gen:b2
clk => fclk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
nreset => shades[7].OUTPUTSELECT
nreset => shades[6].OUTPUTSELECT
nreset => shades[5].OUTPUTSELECT
nreset => shades[4].OUTPUTSELECT
nreset => shades[3].OUTPUTSELECT
nreset => shades[2].OUTPUTSELECT
nreset => shades[1].OUTPUTSELECT
nreset => shades[0].OUTPUTSELECT
nreset => fclk~reg0.ACLR
nreset => cnt[0].ACLR
nreset => cnt[1].ACLR
nreset => cnt[2].ACLR
nreset => cnt[3].ACLR
nreset => cnt[4].ACLR
nreset => cnt[5].ACLR
nreset => cnt[6].ACLR
nreset => cnt[7].ACLR
data_a[0] => led.IN1
data_a[1] => led.IN1
data_a[2] => led.IN1
data_a[3] => led.IN1
data_a[4] => led.IN1
data_a[5] => led.IN1
data_a[6] => led.IN1
data_a[7] => led.IN1
data_b[0] => led.IN1
data_b[1] => led.IN1
data_b[2] => led.IN1
data_b[3] => led.IN1
data_b[4] => led.IN1
data_b[5] => led.IN1
data_b[6] => led.IN1
data_b[7] => led.IN1
data_c[0] => led.IN1
data_c[1] => led.IN1
data_c[2] => led.IN1
data_c[3] => led.IN1
data_c[4] => led.IN1
data_c[5] => led.IN1
data_c[6] => led.IN1
data_c[7] => led.IN1
data_d[0] => led.IN1
data_d[1] => led.IN1
data_d[2] => led.IN1
data_d[3] => led.IN1
data_d[4] => led.IN1
data_d[5] => led.IN1
data_d[6] => led.IN1
data_d[7] => led.IN1
data_e[0] => led.IN1
data_e[1] => led.IN1
data_e[2] => led.IN1
data_e[3] => led.IN1
data_e[4] => led.IN1
data_e[5] => led.IN1
data_e[6] => led.IN1
data_e[7] => led.IN1
data_f[0] => led.IN1
data_f[1] => led.IN1
data_f[2] => led.IN1
data_f[3] => led.IN1
data_f[4] => led.IN1
data_f[5] => led.IN1
data_f[6] => led.IN1
data_f[7] => led.IN1
data_g[0] => led.IN1
data_g[1] => led.IN1
data_g[2] => led.IN1
data_g[3] => led.IN1
data_g[4] => led.IN1
data_g[5] => led.IN1
data_g[6] => led.IN1
data_g[7] => led.IN1
data_h[0] => led.IN1
data_h[1] => led.IN1
data_h[2] => led.IN1
data_h[3] => led.IN1
data_h[4] => led.IN1
data_h[5] => led.IN1
data_h[6] => led.IN1
data_h[7] => led.IN1
led[0] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
led[7] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
fclk <= fclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


