vendor_name = ModelSim
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_Processor/processor.v
source_file = 1, D:/esd/SNU_ESD/FPGA/M3.bdf
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/led.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/led_pwm_gen.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/led_clk_gen.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/seg.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/dotmatrix.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/dot_disp.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/lcd.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/logic_out.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/CLK_div_gen.v
source_file = 1, D:/esd/SNU_ESD/FPGA/FPGA_IF/data_CONT.v
source_file = 1, D:/esd/SNU_ESD/FPGA/Host_IF/host_io.v
source_file = 1, D:/esd/SNU_ESD/FPGA/Host_IF/host_itf.v
source_file = 1, D:/esd/SNU_ESD/FPGA/M3.sdc
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_29_15.qip
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_29_15.v
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_20_20.qip
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_20_20.v
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_40_33.qip
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_40_33.v
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_54_39.qip
source_file = 1, D:/esd/SNU_ESD/FPGA/BS_processor/mult_54_39.v
source_file = 1, D:/esd/SNU_ESD/FPGA/db/M3.cbx.xml
design_name = M3
instance = comp, \inst2|Add0~10\, inst2|Add0~10, M3, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, M3, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, M3, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, M3, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, M3, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, M3, 1
instance = comp, \inst2|Add0~60\, inst2|Add0~60, M3, 1
instance = comp, \inst2|Add0~62\, inst2|Add0~62, M3, 1
instance = comp, \inst3|Add2~0\, inst3|Add2~0, M3, 1
instance = comp, \inst3|Add2~2\, inst3|Add2~2, M3, 1
instance = comp, \inst3|Add2~6\, inst3|Add2~6, M3, 1
instance = comp, \inst3|Add2~8\, inst3|Add2~8, M3, 1
instance = comp, \inst3|Add2~10\, inst3|Add2~10, M3, 1
instance = comp, \inst3|Add2~12\, inst3|Add2~12, M3, 1
instance = comp, \inst3|Add2~14\, inst3|Add2~14, M3, 1
instance = comp, \inst3|Add2~16\, inst3|Add2~16, M3, 1
instance = comp, \inst3|Add2~18\, inst3|Add2~18, M3, 1
instance = comp, \inst3|Add2~20\, inst3|Add2~20, M3, 1
instance = comp, \inst3|Add2~22\, inst3|Add2~22, M3, 1
instance = comp, \inst3|Add2~26\, inst3|Add2~26, M3, 1
instance = comp, \inst3|Add2~28\, inst3|Add2~28, M3, 1
instance = comp, \inst3|Add2~30\, inst3|Add2~30, M3, 1
instance = comp, \inst3|Add2~34\, inst3|Add2~34, M3, 1
instance = comp, \inst3|Add2~36\, inst3|Add2~36, M3, 1
instance = comp, \inst3|Add2~48\, inst3|Add2~48, M3, 1
instance = comp, \inst3|Add2~50\, inst3|Add2~50, M3, 1
instance = comp, \inst3|Add2~52\, inst3|Add2~52, M3, 1
instance = comp, \inst3|Add2~54\, inst3|Add2~54, M3, 1
instance = comp, \inst3|Add2~60\, inst3|Add2~60, M3, 1
instance = comp, \inst3|Add2~62\, inst3|Add2~62, M3, 1
instance = comp, \inst3|s_const2[7]\, inst3|s_const2[7], M3, 1
instance = comp, \inst3|s_const2[17]\, inst3|s_const2[17], M3, 1
instance = comp, \inst2|WideOr1~0\, inst2|WideOr1~0, M3, 1
instance = comp, \inst2|WideOr29~0\, inst2|WideOr29~0, M3, 1
instance = comp, \inst2|WideOr36~0\, inst2|WideOr36~0, M3, 1
instance = comp, \inst2|Mux1~2\, inst2|Mux1~2, M3, 1
instance = comp, \inst2|WideOr9~0\, inst2|WideOr9~0, M3, 1
instance = comp, \inst2|WideOr10~0\, inst2|WideOr10~0, M3, 1
instance = comp, \inst2|WideOr33~0\, inst2|WideOr33~0, M3, 1
instance = comp, \inst2|WideOr40~0\, inst2|WideOr40~0, M3, 1
instance = comp, \inst2|Mux5~2\, inst2|Mux5~2, M3, 1
instance = comp, \inst2|WideOr20~0\, inst2|WideOr20~0, M3, 1
instance = comp, \inst2|WideOr13~0\, inst2|WideOr13~0, M3, 1
instance = comp, \inst2|WideOr6~0\, inst2|WideOr6~0, M3, 1
instance = comp, \inst2|Mux6~0\, inst2|Mux6~0, M3, 1
instance = comp, \inst2|WideOr27~0\, inst2|WideOr27~0, M3, 1
instance = comp, \inst2|Mux6~1\, inst2|Mux6~1, M3, 1
instance = comp, \inst2|my_clk_cnt2[31]\, inst2|my_clk_cnt2[31], M3, 1
instance = comp, \inst2|my_clk_cnt2[24]\, inst2|my_clk_cnt2[24], M3, 1
instance = comp, \inst2|my_clk_cnt2[19]\, inst2|my_clk_cnt2[19], M3, 1
instance = comp, \inst2|Equal13~3\, inst2|Equal13~3, M3, 1
instance = comp, \inst2|my_clk_cnt2[13]\, inst2|my_clk_cnt2[13], M3, 1
instance = comp, \inst2|my_clk_cnt2[8]\, inst2|my_clk_cnt2[8], M3, 1
instance = comp, \inst2|my_clk_cnt2[5]\, inst2|my_clk_cnt2[5], M3, 1
instance = comp, \inst2|Equal13~7\, inst2|Equal13~7, M3, 1
instance = comp, \inst2|Equal13~8\, inst2|Equal13~8, M3, 1
instance = comp, \inst2|my_clk_cnt2[6]\, inst2|my_clk_cnt2[6], M3, 1
instance = comp, \inst2|Equal13~9\, inst2|Equal13~9, M3, 1
instance = comp, \inst2|x8800_0010[7]\, inst2|x8800_0010[7], M3, 1
instance = comp, \inst2|x8800_0012[1]\, inst2|x8800_0012[1], M3, 1
instance = comp, \inst2|my_clk_cnt2~1\, inst2|my_clk_cnt2~1, M3, 1
instance = comp, \inst2|my_clk_cnt2~2\, inst2|my_clk_cnt2~2, M3, 1
instance = comp, \inst2|my_clk_cnt2~4\, inst2|my_clk_cnt2~4, M3, 1
instance = comp, \inst2|x8800_0010[0]~2\, inst2|x8800_0010[0]~2, M3, 1
instance = comp, \inst2|x8800_1000[3]\, inst2|x8800_1000[3], M3, 1
instance = comp, \inst3|cnt_clk[27]\, inst3|cnt_clk[27], M3, 1
instance = comp, \inst3|cnt_clk[26]\, inst3|cnt_clk[26], M3, 1
instance = comp, \inst3|cnt_clk[25]\, inst3|cnt_clk[25], M3, 1
instance = comp, \inst3|cnt_clk[24]\, inst3|cnt_clk[24], M3, 1
instance = comp, \inst3|Equal1~1\, inst3|Equal1~1, M3, 1
instance = comp, \inst3|cnt_clk[5]\, inst3|cnt_clk[5], M3, 1
instance = comp, \inst3|Equal1~7\, inst3|Equal1~7, M3, 1
instance = comp, \inst3|cnt_clk[3]\, inst3|cnt_clk[3], M3, 1
instance = comp, \inst3|Equal1~8\, inst3|Equal1~8, M3, 1
instance = comp, \inst3|Equal1~9\, inst3|Equal1~9, M3, 1
instance = comp, \inst3|Selector7~0\, inst3|Selector7~0, M3, 1
instance = comp, \inst3|Selector8~0\, inst3|Selector8~0, M3, 1
instance = comp, \inst3|Selector9~0\, inst3|Selector9~0, M3, 1
instance = comp, \inst3|Selector10~0\, inst3|Selector10~0, M3, 1
instance = comp, \inst3|Selector29~0\, inst3|Selector29~0, M3, 1
instance = comp, \inst3|Selector31~0\, inst3|Selector31~0, M3, 1
instance = comp, \FPGA_CLK~I\, FPGA_CLK, M3, 1
instance = comp, \XM0_ADDR[5]~I\, XM0_ADDR[5], M3, 1
instance = comp, \XM0WEN~I\, XM0WEN, M3, 1
instance = comp, \XM0_ADDR[18]~I\, XM0_ADDR[18], M3, 1
instance = comp, \XM0_ADDR[17]~I\, XM0_ADDR[17], M3, 1
instance = comp, \XM0_ADDR[16]~I\, XM0_ADDR[16], M3, 1
instance = comp, \XM0_ADDR[15]~I\, XM0_ADDR[15], M3, 1
instance = comp, \XM0_ADDR[14]~I\, XM0_ADDR[14], M3, 1
instance = comp, \XM0_ADDR[9]~I\, XM0_ADDR[9], M3, 1
instance = comp, \FPGA_CLK~clkctrl\, FPGA_CLK~clkctrl, M3, 1
instance = comp, \inst2|x8800_1000[3]~feeder\, inst2|x8800_1000[3]~feeder, M3, 1
instance = comp, \XM0_DATA[15]~I\, XM0_DATA[15], M3, 1
instance = comp, \XM0_DATA[14]~I\, XM0_DATA[14], M3, 1
instance = comp, \XM0_DATA[13]~I\, XM0_DATA[13], M3, 1
instance = comp, \XM0_DATA[12]~I\, XM0_DATA[12], M3, 1
instance = comp, \XM0_DATA[11]~I\, XM0_DATA[11], M3, 1
instance = comp, \XM0_DATA[10]~I\, XM0_DATA[10], M3, 1
instance = comp, \XM0_DATA[9]~I\, XM0_DATA[9], M3, 1
instance = comp, \XM0_DATA[8]~I\, XM0_DATA[8], M3, 1
instance = comp, \XM0_DATA[7]~I\, XM0_DATA[7], M3, 1
instance = comp, \XM0_DATA[6]~I\, XM0_DATA[6], M3, 1
instance = comp, \XM0_DATA[5]~I\, XM0_DATA[5], M3, 1
instance = comp, \XM0_DATA[4]~I\, XM0_DATA[4], M3, 1
instance = comp, \XM0_DATA[3]~I\, XM0_DATA[3], M3, 1
instance = comp, \XM0_DATA[2]~I\, XM0_DATA[2], M3, 1
instance = comp, \XM0_DATA[1]~I\, XM0_DATA[1], M3, 1
instance = comp, \XM0_DATA[0]~I\, XM0_DATA[0], M3, 1
instance = comp, \CPLD_0~I\, CPLD_0, M3, 1
instance = comp, \XM0OEN~I\, XM0OEN, M3, 1
instance = comp, \inst|re_dly~feeder\, inst|re_dly~feeder, M3, 1
instance = comp, \inst|re_dly\, inst|re_dly, M3, 1
instance = comp, \inst|re_dly1\, inst|re_dly1, M3, 1
instance = comp, \inst|Hdata[15]~16\, inst|Hdata[15]~16, M3, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, M3, 1
instance = comp, \XnRESET~I\, XnRESET, M3, 1
instance = comp, \XnRESET~clkctrl\, XnRESET~clkctrl, M3, 1
instance = comp, \inst2|my_clk_cnt2[0]\, inst2|my_clk_cnt2[0], M3, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, M3, 1
instance = comp, \inst2|my_clk_cnt2[1]\, inst2|my_clk_cnt2[1], M3, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, M3, 1
instance = comp, \inst2|my_clk_cnt2[2]\, inst2|my_clk_cnt2[2], M3, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, M3, 1
instance = comp, \inst2|my_clk_cnt2~5\, inst2|my_clk_cnt2~5, M3, 1
instance = comp, \inst2|my_clk_cnt2[3]\, inst2|my_clk_cnt2[3], M3, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, M3, 1
instance = comp, \inst2|my_clk_cnt2[4]\, inst2|my_clk_cnt2[4], M3, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, M3, 1
instance = comp, \inst2|my_clk_cnt2~3\, inst2|my_clk_cnt2~3, M3, 1
instance = comp, \inst2|my_clk_cnt2[7]\, inst2|my_clk_cnt2[7], M3, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, M3, 1
instance = comp, \inst2|my_clk_cnt2[9]\, inst2|my_clk_cnt2[9], M3, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, M3, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, M3, 1
instance = comp, \inst2|my_clk_cnt2[11]\, inst2|my_clk_cnt2[11], M3, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, M3, 1
instance = comp, \inst2|my_clk_cnt2[12]\, inst2|my_clk_cnt2[12], M3, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, M3, 1
instance = comp, \inst2|my_clk_cnt2~0\, inst2|my_clk_cnt2~0, M3, 1
instance = comp, \inst2|my_clk_cnt2[14]\, inst2|my_clk_cnt2[14], M3, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, M3, 1
instance = comp, \inst2|my_clk_cnt2[15]\, inst2|my_clk_cnt2[15], M3, 1
instance = comp, \inst2|Equal13~5\, inst2|Equal13~5, M3, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, M3, 1
instance = comp, \inst2|my_clk_cnt2[16]\, inst2|my_clk_cnt2[16], M3, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, M3, 1
instance = comp, \inst2|my_clk_cnt2[17]\, inst2|my_clk_cnt2[17], M3, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, M3, 1
instance = comp, \inst2|my_clk_cnt2[18]\, inst2|my_clk_cnt2[18], M3, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, M3, 1
instance = comp, \inst2|my_clk_cnt2[20]\, inst2|my_clk_cnt2[20], M3, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, M3, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, M3, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, M3, 1
instance = comp, \inst2|my_clk_cnt2[23]\, inst2|my_clk_cnt2[23], M3, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, M3, 1
instance = comp, \inst2|my_clk_cnt2[25]\, inst2|my_clk_cnt2[25], M3, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, M3, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, M3, 1
instance = comp, \inst2|my_clk_cnt2[27]\, inst2|my_clk_cnt2[27], M3, 1
instance = comp, \inst2|Add0~56\, inst2|Add0~56, M3, 1
instance = comp, \inst2|my_clk_cnt2[28]\, inst2|my_clk_cnt2[28], M3, 1
instance = comp, \inst2|Add0~58\, inst2|Add0~58, M3, 1
instance = comp, \inst2|my_clk_cnt2[29]\, inst2|my_clk_cnt2[29], M3, 1
instance = comp, \inst2|my_clk_cnt2[30]\, inst2|my_clk_cnt2[30], M3, 1
instance = comp, \inst2|Equal13~0\, inst2|Equal13~0, M3, 1
instance = comp, \inst2|my_clk_cnt2[26]\, inst2|my_clk_cnt2[26], M3, 1
instance = comp, \inst2|Equal13~1\, inst2|Equal13~1, M3, 1
instance = comp, \inst2|my_clk_cnt2[22]\, inst2|my_clk_cnt2[22], M3, 1
instance = comp, \inst2|my_clk_cnt2[21]\, inst2|my_clk_cnt2[21], M3, 1
instance = comp, \inst2|Equal13~2\, inst2|Equal13~2, M3, 1
instance = comp, \inst2|Equal13~4\, inst2|Equal13~4, M3, 1
instance = comp, \inst2|my_clk_cnt2[10]\, inst2|my_clk_cnt2[10], M3, 1
instance = comp, \inst2|Equal13~6\, inst2|Equal13~6, M3, 1
instance = comp, \inst2|Equal13~10\, inst2|Equal13~10, M3, 1
instance = comp, \inst2|seg_clk~0\, inst2|seg_clk~0, M3, 1
instance = comp, \inst2|seg_clk\, inst2|seg_clk, M3, 1
instance = comp, \inst2|seg_clk~clkctrl\, inst2|seg_clk~clkctrl, M3, 1
instance = comp, \inst2|cnt_segcon[0]~2\, inst2|cnt_segcon[0]~2, M3, 1
instance = comp, \inst2|cnt_segcon[0]\, inst2|cnt_segcon[0], M3, 1
instance = comp, \inst2|cnt_segcon~0\, inst2|cnt_segcon~0, M3, 1
instance = comp, \inst2|cnt_segcon[1]\, inst2|cnt_segcon[1], M3, 1
instance = comp, \inst2|cnt_segcon~1\, inst2|cnt_segcon~1, M3, 1
instance = comp, \inst2|cnt_segcon[0]~_wirecell\, inst2|cnt_segcon[0]~_wirecell, M3, 1
instance = comp, \inst2|cnt_segcon[2]\, inst2|cnt_segcon[2], M3, 1
instance = comp, \inst2|Decoder6~0\, inst2|Decoder6~0, M3, 1
instance = comp, \inst2|SEG_COM[5]\, inst2|SEG_COM[5], M3, 1
instance = comp, \inst2|Decoder6~1\, inst2|Decoder6~1, M3, 1
instance = comp, \inst2|SEG_COM[4]\, inst2|SEG_COM[4], M3, 1
instance = comp, \inst2|Decoder6~2\, inst2|Decoder6~2, M3, 1
instance = comp, \inst2|SEG_COM[3]\, inst2|SEG_COM[3], M3, 1
instance = comp, \inst2|Decoder6~3\, inst2|Decoder6~3, M3, 1
instance = comp, \inst2|SEG_COM[2]\, inst2|SEG_COM[2], M3, 1
instance = comp, \inst2|Decoder6~4\, inst2|Decoder6~4, M3, 1
instance = comp, \inst2|SEG_COM[1]\, inst2|SEG_COM[1], M3, 1
instance = comp, \inst2|Decoder6~5\, inst2|Decoder6~5, M3, 1
instance = comp, \inst2|SEG_COM[0]\, inst2|SEG_COM[0], M3, 1
instance = comp, \inst|Hdi[6]\, inst|Hdi[6], M3, 1
instance = comp, \inst2|x8800_0010[6]~feeder\, inst2|x8800_0010[6]~feeder, M3, 1
instance = comp, \XM0_ADDR[12]~I\, XM0_ADDR[12], M3, 1
instance = comp, \XM0_ADDR[6]~I\, XM0_ADDR[6], M3, 1
instance = comp, \XM0_ADDR[7]~I\, XM0_ADDR[7], M3, 1
instance = comp, \XM0_ADDR[8]~I\, XM0_ADDR[8], M3, 1
instance = comp, \inst2|x8800_0010[0]~4\, inst2|x8800_0010[0]~4, M3, 1
instance = comp, \XM0_ADDR[13]~I\, XM0_ADDR[13], M3, 1
instance = comp, \XM0_ADDR[11]~I\, XM0_ADDR[11], M3, 1
instance = comp, \XM0_ADDR[10]~I\, XM0_ADDR[10], M3, 1
instance = comp, \inst2|x8800_0010[0]~3\, inst2|x8800_0010[0]~3, M3, 1
instance = comp, \XM0_ADDR[19]~I\, XM0_ADDR[19], M3, 1
instance = comp, \inst2|x8800_0010[0]~1\, inst2|x8800_0010[0]~1, M3, 1
instance = comp, \inst2|x8800_0010[0]~5\, inst2|x8800_0010[0]~5, M3, 1
instance = comp, \XM0_ADDR[4]~I\, XM0_ADDR[4], M3, 1
instance = comp, \inst2|x8800_0010[0]~6\, inst2|x8800_0010[0]~6, M3, 1
instance = comp, \XM0_ADDR[1]~I\, XM0_ADDR[1], M3, 1
instance = comp, \inst2|x8800_0010[0]~7\, inst2|x8800_0010[0]~7, M3, 1
instance = comp, \inst2|x8800_0010[6]\, inst2|x8800_0010[6], M3, 1
instance = comp, \inst|Hdi[1]~feeder\, inst|Hdi[1]~feeder, M3, 1
instance = comp, \inst|Hdi[1]\, inst|Hdi[1], M3, 1
instance = comp, \inst2|x8800_1000[3]~0\, inst2|x8800_1000[3]~0, M3, 1
instance = comp, \XM0_ADDR[2]~I\, XM0_ADDR[2], M3, 1
instance = comp, \XM0_ADDR[3]~I\, XM0_ADDR[3], M3, 1
instance = comp, \XM0_ADDR[0]~I\, XM0_ADDR[0], M3, 1
instance = comp, \inst2|x8800_0010[0]~0\, inst2|x8800_0010[0]~0, M3, 1
instance = comp, \inst2|x8800_1000[3]~1\, inst2|x8800_1000[3]~1, M3, 1
instance = comp, \inst2|x8800_1000[1]\, inst2|x8800_1000[1], M3, 1
instance = comp, \inst|Hdi[2]~feeder\, inst|Hdi[2]~feeder, M3, 1
instance = comp, \inst|Hdi[2]\, inst|Hdi[2], M3, 1
instance = comp, \inst2|x8800_1000[2]\, inst2|x8800_1000[2], M3, 1
instance = comp, \inst|Hdi[0]\, inst|Hdi[0], M3, 1
instance = comp, \inst2|x8800_1000[0]~feeder\, inst2|x8800_1000[0]~feeder, M3, 1
instance = comp, \inst2|x8800_1000[0]\, inst2|x8800_1000[0], M3, 1
instance = comp, \inst3|Selector1~0\, inst3|Selector1~0, M3, 1
instance = comp, \inst3|Selector1~1\, inst3|Selector1~1, M3, 1
instance = comp, \inst3|state.RUNNING\, inst3|state.RUNNING, M3, 1
instance = comp, \inst3|Selector16~0\, inst3|Selector16~0, M3, 1
instance = comp, \inst3|cnt_clk[18]\, inst3|cnt_clk[18], M3, 1
instance = comp, \inst3|Selector17~0\, inst3|Selector17~0, M3, 1
instance = comp, \inst3|cnt_clk[17]\, inst3|cnt_clk[17], M3, 1
instance = comp, \inst3|Selector20~0\, inst3|Selector20~0, M3, 1
instance = comp, \inst3|cnt_clk[14]\, inst3|cnt_clk[14], M3, 1
instance = comp, \inst3|Selector23~0\, inst3|Selector23~0, M3, 1
instance = comp, \inst3|cnt_clk[11]\, inst3|cnt_clk[11], M3, 1
instance = comp, \inst3|Selector24~0\, inst3|Selector24~0, M3, 1
instance = comp, \inst3|cnt_clk[10]\, inst3|cnt_clk[10], M3, 1
instance = comp, \inst3|Selector25~0\, inst3|Selector25~0, M3, 1
instance = comp, \inst3|cnt_clk[9]\, inst3|cnt_clk[9], M3, 1
instance = comp, \inst3|Selector26~0\, inst3|Selector26~0, M3, 1
instance = comp, \inst3|cnt_clk[8]\, inst3|cnt_clk[8], M3, 1
instance = comp, \inst3|Selector27~0\, inst3|Selector27~0, M3, 1
instance = comp, \inst3|cnt_clk[7]\, inst3|cnt_clk[7], M3, 1
instance = comp, \inst3|Selector28~0\, inst3|Selector28~0, M3, 1
instance = comp, \inst3|cnt_clk[6]\, inst3|cnt_clk[6], M3, 1
instance = comp, \inst3|Selector30~0\, inst3|Selector30~0, M3, 1
instance = comp, \inst3|cnt_clk[4]\, inst3|cnt_clk[4], M3, 1
instance = comp, \inst3|Selector33~0\, inst3|Selector33~0, M3, 1
instance = comp, \inst3|cnt_clk[1]\, inst3|cnt_clk[1], M3, 1
instance = comp, \inst3|Selector34~0\, inst3|Selector34~0, M3, 1
instance = comp, \inst3|cnt_clk[0]\, inst3|cnt_clk[0], M3, 1
instance = comp, \inst3|Add2~4\, inst3|Add2~4, M3, 1
instance = comp, \inst3|Selector32~0\, inst3|Selector32~0, M3, 1
instance = comp, \inst3|cnt_clk[2]\, inst3|cnt_clk[2], M3, 1
instance = comp, \inst3|Add2~24\, inst3|Add2~24, M3, 1
instance = comp, \inst3|Add2~32\, inst3|Add2~32, M3, 1
instance = comp, \inst3|Add2~38\, inst3|Add2~38, M3, 1
instance = comp, \inst3|Selector15~0\, inst3|Selector15~0, M3, 1
instance = comp, \inst3|cnt_clk[19]\, inst3|cnt_clk[19], M3, 1
instance = comp, \inst3|Add2~40\, inst3|Add2~40, M3, 1
instance = comp, \inst3|Selector14~0\, inst3|Selector14~0, M3, 1
instance = comp, \inst3|cnt_clk[20]\, inst3|cnt_clk[20], M3, 1
instance = comp, \inst3|Add2~42\, inst3|Add2~42, M3, 1
instance = comp, \inst3|Selector13~0\, inst3|Selector13~0, M3, 1
instance = comp, \inst3|cnt_clk[21]\, inst3|cnt_clk[21], M3, 1
instance = comp, \inst3|Add2~44\, inst3|Add2~44, M3, 1
instance = comp, \inst3|Selector12~0\, inst3|Selector12~0, M3, 1
instance = comp, \inst3|cnt_clk[22]\, inst3|cnt_clk[22], M3, 1
instance = comp, \inst3|Add2~46\, inst3|Add2~46, M3, 1
instance = comp, \inst3|Selector11~0\, inst3|Selector11~0, M3, 1
instance = comp, \inst3|cnt_clk[23]\, inst3|cnt_clk[23], M3, 1
instance = comp, \inst3|Equal1~2\, inst3|Equal1~2, M3, 1
instance = comp, \inst3|Selector18~0\, inst3|Selector18~0, M3, 1
instance = comp, \inst3|cnt_clk[16]\, inst3|cnt_clk[16], M3, 1
instance = comp, \inst3|Equal1~3\, inst3|Equal1~3, M3, 1
instance = comp, \inst3|Add2~56\, inst3|Add2~56, M3, 1
instance = comp, \inst3|Selector6~0\, inst3|Selector6~0, M3, 1
instance = comp, \inst3|cnt_clk[28]\, inst3|cnt_clk[28], M3, 1
instance = comp, \inst3|Add2~58\, inst3|Add2~58, M3, 1
instance = comp, \inst3|Selector5~0\, inst3|Selector5~0, M3, 1
instance = comp, \inst3|cnt_clk[29]\, inst3|cnt_clk[29], M3, 1
instance = comp, \inst3|Selector4~0\, inst3|Selector4~0, M3, 1
instance = comp, \inst3|cnt_clk[30]\, inst3|cnt_clk[30], M3, 1
instance = comp, \inst3|Selector3~0\, inst3|Selector3~0, M3, 1
instance = comp, \inst3|cnt_clk[31]\, inst3|cnt_clk[31], M3, 1
instance = comp, \inst3|Equal1~0\, inst3|Equal1~0, M3, 1
instance = comp, \inst3|Equal1~4\, inst3|Equal1~4, M3, 1
instance = comp, \inst3|Selector19~0\, inst3|Selector19~0, M3, 1
instance = comp, \inst3|cnt_clk[15]\, inst3|cnt_clk[15], M3, 1
instance = comp, \inst3|Selector21~0\, inst3|Selector21~0, M3, 1
instance = comp, \inst3|cnt_clk[13]\, inst3|cnt_clk[13], M3, 1
instance = comp, \inst3|Selector22~0\, inst3|Selector22~0, M3, 1
instance = comp, \inst3|cnt_clk[12]\, inst3|cnt_clk[12], M3, 1
instance = comp, \inst3|Equal1~5\, inst3|Equal1~5, M3, 1
instance = comp, \inst3|Equal1~6\, inst3|Equal1~6, M3, 1
instance = comp, \inst3|Equal1~10\, inst3|Equal1~10, M3, 1
instance = comp, \inst3|Selector0~0\, inst3|Selector0~0, M3, 1
instance = comp, \inst3|Selector2~0\, inst3|Selector2~0, M3, 1
instance = comp, \inst3|state.COMPLETE\, inst3|state.COMPLETE, M3, 1
instance = comp, \inst3|Selector0~1\, inst3|Selector0~1, M3, 1
instance = comp, \inst3|state.IDLE\, inst3|state.IDLE, M3, 1
instance = comp, \inst3|s_const2[6]\, inst3|s_const2[6], M3, 1
instance = comp, \inst|Hdi[4]\, inst|Hdi[4], M3, 1
instance = comp, \inst2|x8800_0010[4]~feeder\, inst2|x8800_0010[4]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[4]\, inst2|x8800_0010[4], M3, 1
instance = comp, \inst3|s_const2[4]\, inst3|s_const2[4], M3, 1
instance = comp, \inst|Hdi[5]~feeder\, inst|Hdi[5]~feeder, M3, 1
instance = comp, \inst|Hdi[5]\, inst|Hdi[5], M3, 1
instance = comp, \inst2|x8800_0010[5]~feeder\, inst2|x8800_0010[5]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[5]\, inst2|x8800_0010[5], M3, 1
instance = comp, \inst3|s_const2[5]\, inst3|s_const2[5], M3, 1
instance = comp, \inst2|WideOr7~0\, inst2|WideOr7~0, M3, 1
instance = comp, \inst2|x8800_0010[1]\, inst2|x8800_0010[1], M3, 1
instance = comp, \inst3|s_const2[1]\, inst3|s_const2[1], M3, 1
instance = comp, \inst2|x8800_0010[0]\, inst2|x8800_0010[0], M3, 1
instance = comp, \inst3|s_const2[0]\, inst3|s_const2[0], M3, 1
instance = comp, \inst|Hdi[3]~feeder\, inst|Hdi[3]~feeder, M3, 1
instance = comp, \inst|Hdi[3]\, inst|Hdi[3], M3, 1
instance = comp, \inst2|x8800_0010[3]~feeder\, inst2|x8800_0010[3]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[3]\, inst2|x8800_0010[3], M3, 1
instance = comp, \inst3|s_const2[3]\, inst3|s_const2[3], M3, 1
instance = comp, \inst2|WideOr0~0\, inst2|WideOr0~0, M3, 1
instance = comp, \inst2|Mux0~0\, inst2|Mux0~0, M3, 1
instance = comp, \inst|Hdi[13]~feeder\, inst|Hdi[13]~feeder, M3, 1
instance = comp, \inst|Hdi[13]\, inst|Hdi[13], M3, 1
instance = comp, \inst2|x8800_0010[13]~feeder\, inst2|x8800_0010[13]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[13]\, inst2|x8800_0010[13], M3, 1
instance = comp, \inst3|s_const2[13]\, inst3|s_const2[13], M3, 1
instance = comp, \inst|Hdi[12]~feeder\, inst|Hdi[12]~feeder, M3, 1
instance = comp, \inst|Hdi[12]\, inst|Hdi[12], M3, 1
instance = comp, \inst2|x8800_0010[12]\, inst2|x8800_0010[12], M3, 1
instance = comp, \inst3|s_const2[12]\, inst3|s_const2[12], M3, 1
instance = comp, \inst|Hdi[15]~feeder\, inst|Hdi[15]~feeder, M3, 1
instance = comp, \inst|Hdi[15]\, inst|Hdi[15], M3, 1
instance = comp, \inst2|x8800_0010[15]\, inst2|x8800_0010[15], M3, 1
instance = comp, \inst3|s_const2[15]\, inst3|s_const2[15], M3, 1
instance = comp, \inst2|WideOr21~0\, inst2|WideOr21~0, M3, 1
instance = comp, \inst|Hdi[9]~feeder\, inst|Hdi[9]~feeder, M3, 1
instance = comp, \inst|Hdi[9]\, inst|Hdi[9], M3, 1
instance = comp, \inst2|x8800_0010[9]\, inst2|x8800_0010[9], M3, 1
instance = comp, \inst3|s_const2[9]\, inst3|s_const2[9], M3, 1
instance = comp, \inst|Hdi[11]~feeder\, inst|Hdi[11]~feeder, M3, 1
instance = comp, \inst|Hdi[11]\, inst|Hdi[11], M3, 1
instance = comp, \inst2|x8800_0010[11]~feeder\, inst2|x8800_0010[11]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[11]\, inst2|x8800_0010[11], M3, 1
instance = comp, \inst3|s_const2[11]\, inst3|s_const2[11], M3, 1
instance = comp, \inst|Hdi[8]\, inst|Hdi[8], M3, 1
instance = comp, \inst2|x8800_0010[8]~feeder\, inst2|x8800_0010[8]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[8]\, inst2|x8800_0010[8], M3, 1
instance = comp, \inst3|s_const2[8]\, inst3|s_const2[8], M3, 1
instance = comp, \inst2|WideOr14~0\, inst2|WideOr14~0, M3, 1
instance = comp, \inst2|Mux0~1\, inst2|Mux0~1, M3, 1
instance = comp, \inst2|x8800_0012[6]~feeder\, inst2|x8800_0012[6]~feeder, M3, 1
instance = comp, \inst2|x8800_0012[0]~0\, inst2|x8800_0012[0]~0, M3, 1
instance = comp, \inst2|x8800_0012[6]\, inst2|x8800_0012[6], M3, 1
instance = comp, \inst3|s_const2[22]\, inst3|s_const2[22], M3, 1
instance = comp, \inst2|x8800_0012[4]~feeder\, inst2|x8800_0012[4]~feeder, M3, 1
instance = comp, \inst2|x8800_0012[4]\, inst2|x8800_0012[4], M3, 1
instance = comp, \inst3|s_const2[20]\, inst3|s_const2[20], M3, 1
instance = comp, \inst2|x8800_0012[5]~feeder\, inst2|x8800_0012[5]~feeder, M3, 1
instance = comp, \inst2|x8800_0012[5]\, inst2|x8800_0012[5], M3, 1
instance = comp, \inst3|s_const2[21]\, inst3|s_const2[21], M3, 1
instance = comp, \inst2|WideOr35~0\, inst2|WideOr35~0, M3, 1
instance = comp, \inst2|x8800_0012[2]\, inst2|x8800_0012[2], M3, 1
instance = comp, \inst3|s_const2[18]\, inst3|s_const2[18], M3, 1
instance = comp, \inst2|x8800_0012[0]~feeder\, inst2|x8800_0012[0]~feeder, M3, 1
instance = comp, \inst2|x8800_0012[0]\, inst2|x8800_0012[0], M3, 1
instance = comp, \inst3|s_const2[16]\, inst3|s_const2[16], M3, 1
instance = comp, \inst2|x8800_0012[3]~feeder\, inst2|x8800_0012[3]~feeder, M3, 1
instance = comp, \inst2|x8800_0012[3]\, inst2|x8800_0012[3], M3, 1
instance = comp, \inst3|s_const2[19]\, inst3|s_const2[19], M3, 1
instance = comp, \inst2|WideOr28~0\, inst2|WideOr28~0, M3, 1
instance = comp, \inst2|Mux0~2\, inst2|Mux0~2, M3, 1
instance = comp, \inst2|Mux0~3\, inst2|Mux0~3, M3, 1
instance = comp, \inst2|SEG_DATA[7]\, inst2|SEG_DATA[7], M3, 1
instance = comp, \inst|Hdi[14]\, inst|Hdi[14], M3, 1
instance = comp, \inst2|x8800_0010[14]~feeder\, inst2|x8800_0010[14]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[14]\, inst2|x8800_0010[14], M3, 1
instance = comp, \inst3|s_const2[14]\, inst3|s_const2[14], M3, 1
instance = comp, \inst2|WideOr22~0\, inst2|WideOr22~0, M3, 1
instance = comp, \inst2|WideOr8~0\, inst2|WideOr8~0, M3, 1
instance = comp, \inst2|Mux1~0\, inst2|Mux1~0, M3, 1
instance = comp, \inst2|WideOr15~0\, inst2|WideOr15~0, M3, 1
instance = comp, \inst2|Mux1~1\, inst2|Mux1~1, M3, 1
instance = comp, \inst2|Mux1~3\, inst2|Mux1~3, M3, 1
instance = comp, \inst2|SEG_DATA[6]\, inst2|SEG_DATA[6], M3, 1
instance = comp, \inst2|WideOr23~0\, inst2|WideOr23~0, M3, 1
instance = comp, \inst2|x8800_0010[2]~feeder\, inst2|x8800_0010[2]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[2]\, inst2|x8800_0010[2], M3, 1
instance = comp, \inst3|s_const2[2]\, inst3|s_const2[2], M3, 1
instance = comp, \inst2|WideOr2~0\, inst2|WideOr2~0, M3, 1
instance = comp, \inst2|Mux2~0\, inst2|Mux2~0, M3, 1
instance = comp, \inst2|WideOr16~0\, inst2|WideOr16~0, M3, 1
instance = comp, \inst2|Mux2~1\, inst2|Mux2~1, M3, 1
instance = comp, \inst2|WideOr37~0\, inst2|WideOr37~0, M3, 1
instance = comp, \inst2|WideOr30~0\, inst2|WideOr30~0, M3, 1
instance = comp, \inst2|Mux2~2\, inst2|Mux2~2, M3, 1
instance = comp, \inst2|Mux2~3\, inst2|Mux2~3, M3, 1
instance = comp, \inst2|SEG_DATA[5]\, inst2|SEG_DATA[5], M3, 1
instance = comp, \inst|Hdi[7]\, inst|Hdi[7], M3, 1
instance = comp, \inst2|x8800_0012[7]\, inst2|x8800_0012[7], M3, 1
instance = comp, \inst3|s_const2[23]\, inst3|s_const2[23], M3, 1
instance = comp, \inst2|WideOr38~0\, inst2|WideOr38~0, M3, 1
instance = comp, \inst2|WideOr31~0\, inst2|WideOr31~0, M3, 1
instance = comp, \inst2|Mux3~2\, inst2|Mux3~2, M3, 1
instance = comp, \inst2|WideOr3~0\, inst2|WideOr3~0, M3, 1
instance = comp, \inst2|Mux3~0\, inst2|Mux3~0, M3, 1
instance = comp, \inst2|WideOr24~0\, inst2|WideOr24~0, M3, 1
instance = comp, \inst|Hdi[10]~feeder\, inst|Hdi[10]~feeder, M3, 1
instance = comp, \inst|Hdi[10]\, inst|Hdi[10], M3, 1
instance = comp, \inst2|x8800_0010[10]~feeder\, inst2|x8800_0010[10]~feeder, M3, 1
instance = comp, \inst2|x8800_0010[10]\, inst2|x8800_0010[10], M3, 1
instance = comp, \inst3|s_const2[10]\, inst3|s_const2[10], M3, 1
instance = comp, \inst2|WideOr17~0\, inst2|WideOr17~0, M3, 1
instance = comp, \inst2|Mux3~1\, inst2|Mux3~1, M3, 1
instance = comp, \inst2|Mux3~3\, inst2|Mux3~3, M3, 1
instance = comp, \inst2|SEG_DATA[4]\, inst2|SEG_DATA[4], M3, 1
instance = comp, \inst2|WideOr32~0\, inst2|WideOr32~0, M3, 1
instance = comp, \inst2|WideOr39~0\, inst2|WideOr39~0, M3, 1
instance = comp, \inst2|Mux4~2\, inst2|Mux4~2, M3, 1
instance = comp, \inst2|WideOr4~0\, inst2|WideOr4~0, M3, 1
instance = comp, \inst2|WideOr11~0\, inst2|WideOr11~0, M3, 1
instance = comp, \inst2|Mux4~0\, inst2|Mux4~0, M3, 1
instance = comp, \inst2|WideOr25~0\, inst2|WideOr25~0, M3, 1
instance = comp, \inst2|WideOr18~0\, inst2|WideOr18~0, M3, 1
instance = comp, \inst2|Mux4~1\, inst2|Mux4~1, M3, 1
instance = comp, \inst2|Mux4~3\, inst2|Mux4~3, M3, 1
instance = comp, \inst2|SEG_DATA[3]\, inst2|SEG_DATA[3], M3, 1
instance = comp, \inst2|WideOr19~0\, inst2|WideOr19~0, M3, 1
instance = comp, \inst2|WideOr26~0\, inst2|WideOr26~0, M3, 1
instance = comp, \inst2|WideOr12~0\, inst2|WideOr12~0, M3, 1
instance = comp, \inst2|WideOr5~0\, inst2|WideOr5~0, M3, 1
instance = comp, \inst2|Mux5~0\, inst2|Mux5~0, M3, 1
instance = comp, \inst2|Mux5~1\, inst2|Mux5~1, M3, 1
instance = comp, \inst2|Mux5~3\, inst2|Mux5~3, M3, 1
instance = comp, \inst2|SEG_DATA[2]\, inst2|SEG_DATA[2], M3, 1
instance = comp, \inst2|WideOr34~0\, inst2|WideOr34~0, M3, 1
instance = comp, \inst2|WideOr41~0\, inst2|WideOr41~0, M3, 1
instance = comp, \inst2|Mux6~2\, inst2|Mux6~2, M3, 1
instance = comp, \inst2|Mux6~3\, inst2|Mux6~3, M3, 1
instance = comp, \inst2|SEG_DATA[1]\, inst2|SEG_DATA[1], M3, 1
instance = comp, \lcd_e~I\, lcd_e, M3, 1
instance = comp, \nFPGA_RESET~I\, nFPGA_RESET, M3, 1
instance = comp, \XM0_ADDR[20]~I\, XM0_ADDR[20], M3, 1
instance = comp, \lcd_rs~I\, lcd_rs, M3, 1
instance = comp, \lcd_rw~I\, lcd_rw, M3, 1
instance = comp, \piezo~I\, piezo, M3, 1
instance = comp, \SRAM_nOE~I\, SRAM_nOE, M3, 1
instance = comp, \SRAM_nWE~I\, SRAM_nWE, M3, 1
instance = comp, \SRAM_nCS~I\, SRAM_nCS, M3, 1
instance = comp, \dot_d[6]~I\, dot_d[6], M3, 1
instance = comp, \dot_d[5]~I\, dot_d[5], M3, 1
instance = comp, \dot_d[4]~I\, dot_d[4], M3, 1
instance = comp, \dot_d[3]~I\, dot_d[3], M3, 1
instance = comp, \dot_d[2]~I\, dot_d[2], M3, 1
instance = comp, \dot_d[1]~I\, dot_d[1], M3, 1
instance = comp, \dot_d[0]~I\, dot_d[0], M3, 1
instance = comp, \dot_scan[9]~I\, dot_scan[9], M3, 1
instance = comp, \dot_scan[8]~I\, dot_scan[8], M3, 1
instance = comp, \dot_scan[7]~I\, dot_scan[7], M3, 1
instance = comp, \dot_scan[6]~I\, dot_scan[6], M3, 1
instance = comp, \dot_scan[5]~I\, dot_scan[5], M3, 1
instance = comp, \dot_scan[4]~I\, dot_scan[4], M3, 1
instance = comp, \dot_scan[3]~I\, dot_scan[3], M3, 1
instance = comp, \dot_scan[2]~I\, dot_scan[2], M3, 1
instance = comp, \dot_scan[1]~I\, dot_scan[1], M3, 1
instance = comp, \dot_scan[0]~I\, dot_scan[0], M3, 1
instance = comp, \key_scan[3]~I\, key_scan[3], M3, 1
instance = comp, \key_scan[2]~I\, key_scan[2], M3, 1
instance = comp, \key_scan[1]~I\, key_scan[1], M3, 1
instance = comp, \key_scan[0]~I\, key_scan[0], M3, 1
instance = comp, \lcd_data[7]~I\, lcd_data[7], M3, 1
instance = comp, \lcd_data[6]~I\, lcd_data[6], M3, 1
instance = comp, \lcd_data[5]~I\, lcd_data[5], M3, 1
instance = comp, \lcd_data[4]~I\, lcd_data[4], M3, 1
instance = comp, \lcd_data[3]~I\, lcd_data[3], M3, 1
instance = comp, \lcd_data[2]~I\, lcd_data[2], M3, 1
instance = comp, \lcd_data[1]~I\, lcd_data[1], M3, 1
instance = comp, \lcd_data[0]~I\, lcd_data[0], M3, 1
instance = comp, \led[7]~I\, led[7], M3, 1
instance = comp, \led[6]~I\, led[6], M3, 1
instance = comp, \led[5]~I\, led[5], M3, 1
instance = comp, \led[4]~I\, led[4], M3, 1
instance = comp, \led[3]~I\, led[3], M3, 1
instance = comp, \led[2]~I\, led[2], M3, 1
instance = comp, \led[1]~I\, led[1], M3, 1
instance = comp, \led[0]~I\, led[0], M3, 1
instance = comp, \seg_com[5]~I\, seg_com[5], M3, 1
instance = comp, \seg_com[4]~I\, seg_com[4], M3, 1
instance = comp, \seg_com[3]~I\, seg_com[3], M3, 1
instance = comp, \seg_com[2]~I\, seg_com[2], M3, 1
instance = comp, \seg_com[1]~I\, seg_com[1], M3, 1
instance = comp, \seg_com[0]~I\, seg_com[0], M3, 1
instance = comp, \seg_disp[7]~I\, seg_disp[7], M3, 1
instance = comp, \seg_disp[6]~I\, seg_disp[6], M3, 1
instance = comp, \seg_disp[5]~I\, seg_disp[5], M3, 1
instance = comp, \seg_disp[4]~I\, seg_disp[4], M3, 1
instance = comp, \seg_disp[3]~I\, seg_disp[3], M3, 1
instance = comp, \seg_disp[2]~I\, seg_disp[2], M3, 1
instance = comp, \seg_disp[1]~I\, seg_disp[1], M3, 1
instance = comp, \seg_disp[0]~I\, seg_disp[0], M3, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], M3, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], M3, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], M3, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], M3, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], M3, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], M3, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], M3, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], M3, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], M3, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], M3, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], M3, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], M3, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], M3, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], M3, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], M3, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], M3, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], M3, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], M3, 1
instance = comp, \SRAM_DATA[15]~I\, SRAM_DATA[15], M3, 1
instance = comp, \SRAM_DATA[14]~I\, SRAM_DATA[14], M3, 1
instance = comp, \SRAM_DATA[13]~I\, SRAM_DATA[13], M3, 1
instance = comp, \SRAM_DATA[12]~I\, SRAM_DATA[12], M3, 1
instance = comp, \SRAM_DATA[11]~I\, SRAM_DATA[11], M3, 1
instance = comp, \SRAM_DATA[10]~I\, SRAM_DATA[10], M3, 1
instance = comp, \SRAM_DATA[9]~I\, SRAM_DATA[9], M3, 1
instance = comp, \SRAM_DATA[8]~I\, SRAM_DATA[8], M3, 1
instance = comp, \SRAM_DATA[7]~I\, SRAM_DATA[7], M3, 1
instance = comp, \SRAM_DATA[6]~I\, SRAM_DATA[6], M3, 1
instance = comp, \SRAM_DATA[5]~I\, SRAM_DATA[5], M3, 1
instance = comp, \SRAM_DATA[4]~I\, SRAM_DATA[4], M3, 1
instance = comp, \SRAM_DATA[3]~I\, SRAM_DATA[3], M3, 1
instance = comp, \SRAM_DATA[2]~I\, SRAM_DATA[2], M3, 1
instance = comp, \SRAM_DATA[1]~I\, SRAM_DATA[1], M3, 1
instance = comp, \SRAM_DATA[0]~I\, SRAM_DATA[0], M3, 1
instance = comp, \M_nRESET~I\, M_nRESET, M3, 1
instance = comp, \XCLKOUT~I\, XCLKOUT, M3, 1
instance = comp, \CPLD_8~I\, CPLD_8, M3, 1
instance = comp, \CPLD_1~I\, CPLD_1, M3, 1
instance = comp, \XEINT8~I\, XEINT8, M3, 1
instance = comp, \STEP_A~I\, STEP_A, M3, 1
instance = comp, \STEP_nA~I\, STEP_nA, M3, 1
instance = comp, \STEP_B~I\, STEP_B, M3, 1
instance = comp, \STEP_nB~I\, STEP_nB, M3, 1
instance = comp, \GPJ4_0~I\, GPJ4_0, M3, 1
instance = comp, \GPJ4_1~I\, GPJ4_1, M3, 1
instance = comp, \GPJ4_2~I\, GPJ4_2, M3, 1
instance = comp, \GPJ4_3~I\, GPJ4_3, M3, 1
instance = comp, \GPJ4_4~I\, GPJ4_4, M3, 1
instance = comp, \GPJ1_5~I\, GPJ1_5, M3, 1
instance = comp, \SPI_DOUT~I\, SPI_DOUT, M3, 1
instance = comp, \SPI_DIN~I\, SPI_DIN, M3, 1
instance = comp, \SPI_SCLK~I\, SPI_SCLK, M3, 1
instance = comp, \SPI_DA_CS~I\, SPI_DA_CS, M3, 1
instance = comp, \SPI_AD_CS~I\, SPI_AD_CS, M3, 1
instance = comp, \dip_sw[15]~I\, dip_sw[15], M3, 1
instance = comp, \dip_sw[14]~I\, dip_sw[14], M3, 1
instance = comp, \dip_sw[13]~I\, dip_sw[13], M3, 1
instance = comp, \dip_sw[12]~I\, dip_sw[12], M3, 1
instance = comp, \dip_sw[11]~I\, dip_sw[11], M3, 1
instance = comp, \dip_sw[10]~I\, dip_sw[10], M3, 1
instance = comp, \dip_sw[9]~I\, dip_sw[9], M3, 1
instance = comp, \dip_sw[8]~I\, dip_sw[8], M3, 1
instance = comp, \dip_sw[7]~I\, dip_sw[7], M3, 1
instance = comp, \dip_sw[6]~I\, dip_sw[6], M3, 1
instance = comp, \dip_sw[5]~I\, dip_sw[5], M3, 1
instance = comp, \dip_sw[4]~I\, dip_sw[4], M3, 1
instance = comp, \dip_sw[3]~I\, dip_sw[3], M3, 1
instance = comp, \dip_sw[2]~I\, dip_sw[2], M3, 1
instance = comp, \dip_sw[1]~I\, dip_sw[1], M3, 1
instance = comp, \dip_sw[0]~I\, dip_sw[0], M3, 1
instance = comp, \key_data[3]~I\, key_data[3], M3, 1
instance = comp, \key_data[2]~I\, key_data[2], M3, 1
instance = comp, \key_data[1]~I\, key_data[1], M3, 1
instance = comp, \key_data[0]~I\, key_data[0], M3, 1
instance = comp, \sel_button[3]~I\, sel_button[3], M3, 1
instance = comp, \sel_button[2]~I\, sel_button[2], M3, 1
instance = comp, \sel_button[1]~I\, sel_button[1], M3, 1
instance = comp, \sel_button[0]~I\, sel_button[0], M3, 1
